"use client";

import Image from "next/image";
import Link from "next/link";
import { useState } from "react";
import { Burger } from "../../icons";

import styles from "./Header.module.scss";

export const Header = () => {
  const [isOpenMenu, setIsOpenMenu] = useState<boolean>(false);

  return (
    <header>
      <div className={styles.header + " container"}>
        <Link href="/" className={styles.header_logo_wrapper}>
          <svg
            width="140"
            height="66"
            viewBox="0 0 140 66"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M68.1455 35.9848L72.722 38.3558C71.7651 39.6044 70.5655 40.6072 69.1232 41.3643C67.6809 42.1214 66.1069 42.5 64.4011 42.5C62.4873 42.5 60.7399 42.0285 59.159 41.0854C57.5919 40.1423 56.3368 38.8805 55.3937 37.2998C54.4646 35.7059 54 33.9459 54 32.0199C54 30.5588 54.2704 29.1973 54.8113 27.9355C55.3521 26.6603 56.0941 25.5446 57.0371 24.5882C57.994 23.6186 59.1035 22.8615 60.3655 22.3169C61.6275 21.7723 62.9727 21.5 64.4011 21.5C66.1069 21.5 67.6809 21.8786 69.1232 22.6357C70.5655 23.3928 71.7651 24.4089 72.722 25.6841L68.1455 28.0351C67.6601 27.5038 67.0846 27.092 66.4189 26.7998C65.7671 26.5076 65.0945 26.3615 64.4011 26.3615C63.4026 26.3615 62.5012 26.6271 61.6968 27.1584C60.8925 27.6765 60.2545 28.3672 59.783 29.2305C59.3115 30.0806 59.0757 31.0104 59.0757 32.0199C59.0757 33.0161 59.3115 33.9459 59.783 34.8093C60.2545 35.6594 60.8925 36.3435 61.6968 36.8615C62.5012 37.3795 63.4026 37.6385 64.4011 37.6385C65.1223 37.6385 65.8087 37.4924 66.4605 37.2002C67.1123 36.8947 67.674 36.4896 68.1455 35.9848Z"
              fill="#101010"
            />
            <path
              d="M84.9596 42.5C83.0458 42.5 81.2984 42.0285 79.7174 41.0854C78.1503 40.1423 76.8952 38.8805 75.9522 37.2998C75.023 35.7059 74.5585 33.9459 74.5585 32.0199C74.5585 30.5588 74.8289 29.1973 75.3697 27.9355C75.9106 26.6603 76.6525 25.5446 77.5956 24.5882C78.5525 23.6186 79.6619 22.8615 80.9239 22.3169C82.1859 21.7723 83.5312 21.5 84.9596 21.5C86.8734 21.5 88.6138 21.9715 90.1809 22.9146C91.7619 23.8577 93.017 25.1262 93.9461 26.7201C94.8892 28.314 95.3607 30.0806 95.3607 32.0199C95.3607 33.4677 95.0903 34.8226 94.5494 36.0844C94.0085 37.3463 93.2597 38.4621 92.3028 39.4317C91.3597 40.388 90.2572 41.1385 88.9952 41.6831C87.7471 42.2277 86.4019 42.5 84.9596 42.5ZM84.9596 37.6385C85.9719 37.6385 86.8803 37.3795 87.6847 36.8615C88.489 36.3435 89.12 35.6594 89.5777 34.8093C90.0492 33.9592 90.2849 33.0294 90.2849 32.0199C90.2849 30.9839 90.0422 30.0408 89.5569 29.1907C89.0853 28.3273 88.4405 27.6433 87.6223 27.1385C86.8179 26.6205 85.9303 26.3615 84.9596 26.3615C83.9611 26.3615 83.0596 26.6205 82.2553 27.1385C81.4509 27.6565 80.813 28.3472 80.3415 29.2106C79.87 30.074 79.6342 31.0104 79.6342 32.0199C79.6342 33.0693 79.8769 34.019 80.3623 34.8691C80.8477 35.7192 81.4925 36.3966 82.2969 36.9013C83.1151 37.3928 84.0027 37.6385 84.9596 37.6385Z"
              fill="#101010"
            />
            <path
              d="M111.578 35.9848L116.155 38.3558C115.198 39.6044 113.998 40.6072 112.556 41.3643C111.114 42.1214 109.54 42.5 107.834 42.5C105.92 42.5 104.173 42.0285 102.592 41.0854C101.025 40.1423 99.7696 38.8805 98.8265 37.2998C97.8974 35.7059 97.4328 33.9459 97.4328 32.0199C97.4328 30.5588 97.7032 29.1973 98.2441 27.9355C98.7849 26.6603 99.5269 25.5446 100.47 24.5882C101.427 23.6186 102.536 22.8615 103.798 22.3169C105.06 21.7723 106.405 21.5 107.834 21.5C109.54 21.5 111.114 21.8786 112.556 22.6357C113.998 23.3928 115.198 24.4089 116.155 25.6841L111.578 28.0351C111.093 27.5038 110.517 27.092 109.852 26.7998C109.2 26.5076 108.527 26.3615 107.834 26.3615C106.835 26.3615 105.934 26.6271 105.13 27.1584C104.325 27.6765 103.687 28.3672 103.216 29.2305C102.744 30.0806 102.509 31.0104 102.509 32.0199C102.509 33.0161 102.744 33.9459 103.216 34.8093C103.687 35.6594 104.325 36.3435 105.13 36.8615C105.934 37.3795 106.835 37.6385 107.834 37.6385C108.555 37.6385 109.242 37.4924 109.893 37.2002C110.545 36.8947 111.107 36.4896 111.578 35.9848Z"
              fill="#101010"
            />
            <path
              d="M134.924 22.0579H140V41.982H134.924L134.695 39.5114C134.127 40.4013 133.371 41.1252 132.428 41.6831C131.499 42.2277 130.396 42.5 129.12 42.5C127.581 42.5 126.139 42.2211 124.794 41.6632C123.448 41.1053 122.263 40.3349 121.236 39.352C120.224 38.3691 119.427 37.2334 118.844 35.945C118.276 34.6565 117.991 33.2751 117.991 31.8008C117.991 30.3795 118.262 29.0446 118.803 27.796C119.357 26.5474 120.127 25.4516 121.112 24.5085C122.096 23.5655 123.233 22.8283 124.523 22.297C125.813 21.7657 127.2 21.5 128.684 21.5C130.057 21.5 131.284 21.7922 132.366 22.3767C133.461 22.9611 134.39 23.7049 135.153 24.6082L134.924 22.0579ZM128.996 37.8178C130.077 37.8178 131.034 37.5588 131.866 37.0408C132.698 36.5228 133.35 35.8254 133.822 34.9488C134.293 34.0588 134.529 33.0825 134.529 32.0199C134.529 30.944 134.293 29.9677 133.822 29.0911C133.35 28.2011 132.691 27.4972 131.846 26.9791C131.013 26.4611 130.063 26.2021 128.996 26.2021C127.928 26.2021 126.95 26.4677 126.062 26.9991C125.189 27.5171 124.488 28.2144 123.961 29.0911C123.448 29.9677 123.192 30.944 123.192 32.0199C123.192 33.0958 123.455 34.0721 123.982 34.9488C124.509 35.8254 125.21 36.5228 126.083 37.0408C126.971 37.5588 127.942 37.8178 128.996 37.8178Z"
              fill="#101010"
            />
            <circle cx="21" cy="30.5" r="21" fill="#101010" />
            <path
              d="M27.4483 35.4412L32 37.741C30.8906 39.1831 29.4794 40.3368 27.7664 41.2021C26.0697 42.0674 24.2262 42.5 22.2358 42.5C19.9844 42.5 17.9288 41.9611 16.069 40.8833C14.2254 39.8055 12.749 38.3634 11.6396 36.5569C10.5465 34.7353 10 32.7239 10 30.5228C10 28.8529 10.3181 27.297 10.9544 25.8548C11.5907 24.3975 12.4635 23.1224 13.5729 22.0294C14.6986 20.9213 16.0037 20.056 17.4883 19.4336C18.9729 18.8112 20.5554 18.5 22.2358 18.5C24.2262 18.5 26.0697 18.9326 27.7664 19.7979C29.4794 20.6632 30.8906 21.8245 32 23.2818L27.4483 25.5816C26.7631 24.8226 25.9637 24.2457 25.0501 23.851C24.1364 23.4412 23.1984 23.2362 22.2358 23.2362C20.898 23.2362 19.6826 23.5778 18.5895 24.2609C17.5128 24.9288 16.6563 25.8169 16.02 26.925C15.4001 28.018 15.0901 29.2173 15.0901 30.5228C15.0901 31.8131 15.4082 33.0123 16.0445 34.1205C16.6808 35.2135 17.5373 36.0939 18.614 36.7619C19.7071 37.4298 20.9143 37.7638 22.2358 37.7638C23.2473 37.7638 24.2099 37.5512 25.1235 37.1262C26.0371 36.7011 26.812 36.1395 27.4483 35.4412Z"
              fill="white"
            />
          </svg>
        </Link>
        <Burger
          isActive={isOpenMenu}
          onClick={() => setIsOpenMenu(!isOpenMenu)}
        />

        <nav className={styles.header_nav}>
          <ul
            className={
              styles.header_list +
              " " +
              (isOpenMenu ? styles.header_list_active : "")
            }
          >
            <li>
              <Link href="/home">Home</Link>
            </li>
            <li>
              <Link href="/about">About</Link>
            </li>
            <li>
              <Link href="/blog">Blog</Link>
            </li>
            <li>
              <Link href="/pricing">Pricing</Link>
            </li>
          </ul>
        </nav>
        <Link href="/contact" className={styles.link}>
          Contact Us →
        </Link>
      </div>
    </header>
  );
};
