import styles from "./Partners.module.scss";

export const Partners = () => {
  return (
    <section className={styles.section + " container"}>
      <div className={styles.text}>
        <h2 className={styles.text_title}>890+</h2>
        <p className={styles.text_sub}>
          Some big companies that we work with, and trust us very much
        </p>
      </div>
      <div className={styles.grid}>
        <article>
          <svg
            width="98"
            height="30"
            viewBox="0 0 98 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_134_647)">
              <path
                d="M28.2895 21.2616C28.1374 20.896 27.9948 20.5116 27.8428 20.1835L27.1395 18.6178L27.111 18.5897C25.0201 14.0897 22.7866 9.51472 20.4201 5.01472L20.3251 4.82722C20.0875 4.38659 19.8499 3.89909 19.6028 3.44909C19.2987 2.91472 19.004 2.34284 18.5193 1.79909C18.0469 1.23015 17.4522 0.77177 16.7784 0.45702C16.1045 0.14227 15.3682 -0.0209961 14.6227 -0.0209961C13.8771 -0.0209961 13.1408 0.14227 12.4669 0.45702C11.7931 0.77177 11.1985 1.23015 10.726 1.79909C10.2793 2.34284 9.94668 2.91472 9.64255 3.44909C9.40495 3.93659 9.16735 4.41472 8.92024 4.85534L8.8252 5.04284C6.49671 9.54284 4.22525 14.1178 2.13436 18.6178L2.07733 18.6741C1.86825 19.1616 1.62114 19.6678 1.38354 20.2116C1.23148 20.5397 1.07941 20.896 0.927346 21.2897C0.516802 22.3208 0.385703 23.4396 0.546968 24.5358C0.708233 25.632 1.1563 26.6679 1.847 27.5414C2.5377 28.4148 3.4472 29.0956 4.48587 29.5167C5.52454 29.9378 6.65652 30.0847 7.77025 29.9428C8.838 29.8042 9.86615 29.4534 10.7925 28.9116C12.0281 28.2272 13.2161 27.2335 14.5466 25.7991C15.8772 27.2335 17.0937 28.2272 18.3007 28.921C19.4615 29.593 20.7759 29.9639 22.1214 29.9991C23.6794 30.0055 25.1872 29.4556 26.3663 28.451C27.5454 27.4464 28.3163 26.0549 28.5366 24.5335C28.7911 23.4401 28.705 22.2965 28.2895 21.2522V21.2616ZM14.6417 22.8178C13.007 20.7553 11.9425 18.8616 11.5814 17.2397C11.4317 16.6387 11.3995 16.0151 11.4863 15.4022C11.5529 14.9241 11.7334 14.5022 11.9805 14.146C12.5508 13.3303 13.5487 12.8241 14.6417 12.8241C15.1607 12.8085 15.6756 12.9202 16.1401 13.1493C16.6045 13.3783 17.0041 13.7176 17.3028 14.1366C17.5499 14.5116 17.7305 14.9241 17.7875 15.4022C17.8825 15.946 17.8445 16.5741 17.6925 17.2397C17.3313 18.8335 16.2669 20.746 14.6417 22.8178ZM26.7498 24.2053C26.6418 24.9778 26.3305 25.7088 25.847 26.3257C25.3634 26.9425 24.7244 27.4236 23.9936 27.721C23.2713 28.021 22.473 28.1053 21.6937 28.021C20.9333 27.9272 20.173 27.6835 19.3937 27.2335C18.0997 26.4446 16.9362 25.4644 15.9437 24.3272C17.9396 21.8897 19.1466 19.6678 19.6028 17.6897C19.8214 16.7522 19.8499 15.9085 19.7548 15.1303C19.6362 14.3928 19.3574 13.6893 18.9375 13.0678C18.4581 12.394 17.8182 11.8467 17.0742 11.474C16.3301 11.1013 15.5046 10.9146 14.6702 10.9303C12.9119 10.9303 11.3438 11.7366 10.3934 13.0585C9.96553 13.6783 9.68903 14.3875 9.58552 15.1303C9.46197 15.9178 9.49048 16.7897 9.73759 17.6897C10.1938 19.6678 11.4293 21.9178 13.3966 24.346C12.421 25.5049 11.2548 26.4937 9.94668 27.271C9.15784 27.721 8.40702 27.9553 7.6467 28.0491C6.46429 28.1985 5.26988 27.8815 4.3231 27.167C3.37632 26.4525 2.75369 25.3983 2.59055 24.2335C2.49551 23.4835 2.56204 22.7335 2.86617 21.8897C2.96121 21.5897 3.10377 21.2897 3.25584 20.9335C3.46492 20.446 3.71203 19.9397 3.94963 19.4335L3.98765 19.3678C6.04052 14.896 8.28347 10.3303 10.612 5.85847L10.707 5.67097C10.9446 5.22097 11.1822 4.74284 11.4293 4.29284C11.6764 3.81472 11.9425 3.35534 12.2847 2.98034C12.5808 2.63161 12.9509 2.35116 13.3688 2.15873C13.7867 1.96631 14.2423 1.86658 14.7034 1.86658C15.1646 1.86658 15.6202 1.96631 16.0381 2.15873C16.456 2.35116 16.8261 2.63161 17.1222 2.98034C17.4549 3.35534 17.7305 3.81472 17.9776 4.29284C18.2152 4.74284 18.4528 5.23034 18.6999 5.67097L18.7949 5.85847C21.1139 10.3303 23.3569 14.896 25.4478 19.3678L25.4763 19.396C25.7234 19.8835 25.9325 20.4272 26.1701 20.896C26.3221 21.2616 26.4742 21.5522 26.5692 21.8616C26.7498 22.7053 26.8449 23.4553 26.7498 24.2053ZM39.9794 22.6116C39.2633 22.6219 38.5539 22.4731 37.904 22.1761C37.2542 21.8791 36.6804 21.4416 36.2253 20.896C35.2028 19.7334 34.6601 18.2345 34.7047 16.696C34.689 15.124 35.2493 13.5993 36.2824 12.4022C36.7602 11.8497 37.3551 11.4072 38.025 11.1059C38.695 10.8046 39.4238 10.6519 40.16 10.6585C40.8528 10.6398 41.539 10.7952 42.1542 11.11C42.7693 11.4249 43.2932 11.8889 43.6765 12.4585L43.7715 10.9866H46.5467V22.3116H43.762L43.667 20.6616C43.2718 21.2697 42.7256 21.7681 42.0802 22.1094C41.4348 22.4507 40.7116 22.6235 39.9794 22.6116ZM40.7017 19.9116C41.253 19.9116 41.7377 19.7616 42.1939 19.4897C42.6121 19.1897 42.9542 18.796 43.2203 18.3178C43.4579 17.8397 43.5815 17.2678 43.5815 16.6303C43.6185 16.0767 43.5093 15.523 43.2644 15.0234C43.0195 14.5238 42.6474 14.0955 42.1844 13.7803C41.7395 13.5069 41.2259 13.362 40.7017 13.362C40.1776 13.362 39.664 13.5069 39.2191 13.7803C38.8009 14.0803 38.4588 14.4741 38.1927 14.9522C37.9413 15.4795 37.8177 16.0572 37.8315 16.6397C37.7945 17.1934 37.9037 17.7471 38.1486 18.2467C38.3935 18.7462 38.7656 19.1745 39.2286 19.4897C39.6753 19.7616 40.16 19.9116 40.7017 19.9116ZM51.2987 7.93034C51.2987 8.25847 51.2417 8.55847 51.0897 8.80222C50.9376 9.03659 50.7285 9.25222 50.4529 9.40222C50.1773 9.55222 49.8826 9.60847 49.5785 9.60847C49.2744 9.60847 48.9703 9.55222 48.6946 9.40222C48.434 9.25907 48.2148 9.05252 48.0579 8.80222C47.9107 8.53516 47.8385 8.23415 47.8488 7.93034C47.8488 7.59284 47.9153 7.29284 48.0579 7.05847C48.2099 6.77722 48.4285 6.60847 48.6946 6.45847C48.9703 6.30847 49.2649 6.24284 49.5785 6.24284C49.881 6.23597 50.1802 6.30664 50.4467 6.44796C50.7133 6.58928 50.9381 6.79641 51.0992 7.04909C51.2375 7.32242 51.306 7.62494 51.2987 7.93034ZM48.0674 22.2741V10.9678H51.0897V22.2928H48.0579L48.0674 22.2741ZM59.1681 13.9303V13.9678C59.0255 13.9022 58.8354 13.8741 58.6929 13.846C58.5028 13.8085 58.3507 13.8085 58.1702 13.8085C57.3243 13.8085 56.6875 14.0522 56.2694 14.5585C55.8132 15.0741 55.6041 15.796 55.6041 16.7241V22.2835H52.5723V10.9585H55.357L55.452 12.6741C55.7561 12.0741 56.1173 11.6241 56.6305 11.2866C57.141 10.9587 57.742 10.7949 58.3507 10.8178C58.5693 10.8178 58.7784 10.8366 58.959 10.8741C59.054 10.9022 59.1111 10.9022 59.1681 10.9303V13.9303ZM60.3846 22.2741V6.31784H63.4069V12.4116C63.8346 11.8678 64.3193 11.446 64.9275 11.1178C65.8905 10.6521 66.9844 10.52 68.0328 10.7428C69.0812 10.9657 70.0229 11.5304 70.706 12.346C71.7308 13.5109 72.2737 15.0136 72.2266 16.5553C72.2423 18.1273 71.6821 19.6521 70.649 20.8491C70.1711 21.4016 69.5762 21.8441 68.9063 22.1454C68.2363 22.4467 67.5076 22.5994 66.7713 22.5928C66.0785 22.6115 65.3923 22.4562 64.7772 22.1413C64.162 21.8264 63.6382 21.3624 63.2548 20.7928L63.1598 22.2647L60.3846 22.2928V22.2741ZM66.2296 19.9116C66.7713 19.9116 67.256 19.7616 67.7122 19.4897C68.1304 19.1897 68.4725 18.796 68.7387 18.3178C68.9858 17.8397 69.0998 17.2678 69.0998 16.6303C69.0998 16.0022 68.9858 15.4303 68.7387 14.9522C68.4891 14.4912 68.1384 14.0909 67.7122 13.7803C67.2674 13.5069 66.7537 13.362 66.2296 13.362C65.7055 13.362 65.1918 13.5069 64.747 13.7803C64.3193 14.0803 63.9866 14.4741 63.711 14.9522C63.4597 15.4795 63.336 16.0572 63.3499 16.6397C63.3128 17.1934 63.4221 17.7471 63.667 18.2467C63.9119 18.7462 64.284 19.1745 64.747 19.4897C65.1936 19.7616 65.6784 19.9116 66.2296 19.9116ZM73.3671 22.2835V10.9585H76.1518L76.2468 12.4303C76.5968 11.8661 77.0932 11.4044 77.6847 11.0929C78.2762 10.7814 78.9413 10.6314 79.6113 10.6585C80.3774 10.6454 81.1304 10.8555 81.7761 11.2623C82.4219 11.6692 82.9317 12.2548 83.2418 12.946C83.5745 13.6585 83.755 14.5397 83.755 15.5241V22.3116H80.7233V15.9178C80.7233 15.1303 80.5427 14.5116 80.1815 14.0522C79.8204 13.6022 79.3262 13.3585 78.6989 13.3585C78.2427 13.3585 77.8435 13.4522 77.4919 13.6585C77.1592 13.8741 76.8836 14.146 76.6745 14.5303C76.4631 14.9189 76.3583 15.3552 76.3704 15.796V22.2835H73.3671ZM85.2662 22.2835V6.30847H88.298V12.4022C88.7086 11.8554 89.2428 11.4106 89.8582 11.103C90.4736 10.7955 91.1531 10.6336 91.843 10.6303C92.5591 10.62 93.2685 10.7689 93.9184 11.0659C94.5682 11.3629 95.142 11.8004 95.5971 12.346C96.6146 13.5108 97.1536 15.009 97.1082 16.546C97.1247 18.1181 96.5644 19.6431 95.5305 20.8397C95.0527 21.3923 94.4578 21.8348 93.7879 22.136C93.1179 22.4373 92.3892 22.59 91.6529 22.5835C90.9601 22.6022 90.2739 22.4468 89.6587 22.1319C89.0436 21.817 88.5197 21.353 88.1364 20.7835L88.0509 22.2553L85.2662 22.2835ZM91.1397 19.9116C91.6909 19.9116 92.1756 19.7616 92.6223 19.4897C93.05 19.1897 93.3826 18.796 93.6582 18.3178C93.8958 17.8397 94.0194 17.2678 94.0194 16.6303C94.0564 16.0767 93.9472 15.523 93.7023 15.0234C93.4574 14.5238 93.0853 14.0955 92.6223 13.7803C92.1775 13.5069 91.6638 13.362 91.1397 13.362C90.6155 13.362 90.1019 13.5069 89.657 13.7803C89.2389 14.0803 88.8967 14.4741 88.6306 14.9522C88.3653 15.4748 88.2409 16.056 88.2695 16.6397C88.2324 17.1934 88.3417 17.7471 88.5866 18.2467C88.8314 18.7462 89.2036 19.1745 89.6665 19.4897C90.1132 19.7616 90.5694 19.9116 91.1397 19.9116Z"
                fill="#FF385C"
              />
            </g>
            <defs>
              <clipPath id="clip0_134_647">
                <rect
                  width="96.9412"
                  height="30"
                  fill="white"
                  transform="translate(0.5)"
                />
              </clipPath>
            </defs>
          </svg>
        </article>
        <article>
          <svg
            width="98"
            height="30"
            viewBox="0 0 98 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_134_651)">
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M60.6402 23.461C55.0068 27.725 46.8415 30.0001 39.8114 30.0001C29.9539 30.0001 21.0797 26.256 14.3661 20.0289C13.8386 19.5393 14.3112 18.8719 14.9442 19.2533C22.1895 23.5823 31.1481 26.1867 40.4021 26.1867C46.6432 26.1867 53.5088 24.8607 59.8216 22.109C60.7753 21.693 61.5728 22.7503 60.6402 23.461Z"
                fill="#FF9900"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M62.9824 20.7093C62.2651 19.7646 58.2225 20.2629 56.408 20.4839C55.8552 20.5533 55.7708 20.0593 56.2688 19.7039C59.4885 17.3769 64.7716 18.0486 65.3877 18.8286C66.0038 19.6129 65.2274 25.0513 62.2018 27.647C61.7376 28.0457 61.2945 27.8333 61.5013 27.3047C62.1807 25.5627 63.704 21.6583 62.9824 20.7093Z"
                fill="#FF9900"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M56.5349 3.27617V1.01414C56.5349 0.671807 56.7881 0.442139 57.0919 0.442139H66.9535C67.27 0.442139 67.5232 0.676141 67.5232 1.01414V2.95116C67.519 3.27617 67.2531 3.70084 66.7805 4.37251L61.6703 11.8649C63.5693 11.8173 65.5737 12.1076 67.2953 13.1043C67.6835 13.3296 67.789 13.6589 67.8186 13.9839V16.3976C67.8186 16.727 67.4641 17.1126 67.0928 16.9133C64.0587 15.2796 60.0288 15.102 56.6741 16.9306C56.3323 17.1213 55.9736 16.74 55.9736 16.4106V14.1183C55.9736 13.7499 55.9778 13.1216 56.3365 12.5626L62.2569 3.84384H57.1045C56.788 3.84384 56.5349 3.61417 56.5349 3.27617Z"
                fill="#1D1E25"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M20.5611 17.3898H17.5608C17.2739 17.3681 17.046 17.1471 17.0249 16.8654V1.05296C17.0249 0.73662 17.2823 0.485282 17.603 0.485282H20.4007C20.6919 0.498274 20.924 0.727951 20.9451 1.01395V3.08098H20.9999C21.73 1.08329 23.1014 0.151611 24.9497 0.151611C26.8275 0.151611 28.0006 1.08329 28.8445 3.08098C29.5703 1.08329 31.2203 0.151611 32.9884 0.151611C34.2459 0.151611 35.6215 0.684617 36.4612 1.88063C37.4107 3.21097 37.2166 5.14366 37.2166 6.83801L37.2124 16.8178C37.2124 17.1341 36.955 17.3898 36.6343 17.3898H33.6382C33.3386 17.3681 33.0981 17.1211 33.0981 16.8178V8.43703C33.0981 7.76969 33.1571 6.10567 33.0137 5.473C32.79 4.41132 32.1191 4.11232 31.2498 4.11232C30.524 4.11232 29.7644 4.61066 29.4564 5.408C29.1484 6.20534 29.1779 7.54002 29.1779 8.43703V16.8178C29.1779 17.1341 28.9205 17.3898 28.5998 17.3898H25.6037C25.2999 17.3681 25.0636 17.1211 25.0636 16.8178L25.0594 8.43703C25.0594 6.67334 25.3421 4.07765 23.2111 4.07765C21.0548 4.07765 21.1392 6.60834 21.1392 8.43703V16.8178C21.1392 17.1341 20.8818 17.3898 20.5611 17.3898"
                fill="#1D1E25"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M76.0129 0.151611C80.4648 0.151611 82.8743 4.07765 82.8743 9.06971C82.8743 13.8928 80.2116 17.7191 76.0129 17.7191C71.6412 17.7191 69.2612 13.7931 69.2612 8.9007C69.2612 3.97798 71.6707 0.151611 76.0129 0.151611ZM76.0382 3.37998C73.827 3.37998 73.6878 6.47401 73.6878 8.40236C73.6878 10.3351 73.6583 14.4604 76.0129 14.4604C78.338 14.4604 78.4477 11.1324 78.4477 9.10437C78.4477 7.76969 78.3929 6.17501 78.0004 4.90966C77.6628 3.80899 76.9919 3.37998 76.0382 3.37998Z"
                fill="#1D1E25"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M88.6472 17.3898H85.6596C85.36 17.3681 85.1194 17.1211 85.1194 16.8178L85.1152 1.00095C85.1406 0.710617 85.3895 0.485282 85.6933 0.485282H88.4742C88.7358 0.498274 88.951 0.680284 89.0101 0.927287V3.34531H89.065C89.9047 1.18296 91.082 0.151611 93.1539 0.151611C94.5 0.151611 95.8124 0.64995 96.6563 2.01496C97.4412 3.28031 97.4412 5.408 97.4412 6.93768V16.8914C97.4075 17.1688 97.1585 17.3898 96.8631 17.3898H93.8544C93.5801 17.3681 93.3523 17.1601 93.3227 16.8914V8.30269C93.3227 6.57368 93.5168 4.04298 91.4449 4.04298C90.7149 4.04298 90.0439 4.54566 89.7106 5.30833C89.2886 6.27467 89.2337 7.23668 89.2337 8.30269V16.8178C89.2295 17.1341 88.9679 17.3898 88.6472 17.3898"
                fill="#1D1E25"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M48.673 9.83677C48.673 11.0371 48.7025 12.0381 48.1117 13.1041C47.6349 13.9708 46.8754 14.5038 46.0356 14.5038C44.8836 14.5038 44.2084 13.6025 44.2084 12.2721C44.2084 9.6461 46.4998 9.16943 48.673 9.16943V9.83677ZM51.6986 17.3465C51.5002 17.5285 51.2133 17.5415 50.9896 17.4202C49.9938 16.5708 49.8123 16.1765 49.268 15.3662C47.6223 17.0908 46.4534 17.6065 44.3224 17.6065C41.7947 17.6065 39.8325 16.0075 39.8325 12.8051C39.8325 10.3048 41.1491 8.60176 43.0311 7.76975C44.66 7.03307 46.9344 6.90307 48.673 6.69941V6.30073C48.673 5.56839 48.7278 4.70171 48.3059 4.06905C47.943 3.50137 47.2425 3.26737 46.6222 3.26737C45.4786 3.26737 44.4616 3.86971 44.2127 5.11772C44.162 5.39506 43.9637 5.66806 43.6894 5.68106L40.782 5.36039C40.5372 5.30406 40.2629 5.10039 40.3347 4.71472C41.0014 1.09201 44.1916 0 47.0441 0C48.5042 0 50.4115 0.398672 51.5635 1.53402C53.0236 2.9337 52.8843 4.80138 52.8843 6.83374V11.6351C52.8843 13.0781 53.4667 13.7108 54.0152 14.4908C54.2051 14.7682 54.2473 15.1018 54.0026 15.3098C53.3907 15.8342 52.302 16.8092 51.7028 17.3552L51.6986 17.3465"
                fill="#1D1E25"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M9.34046 9.83701C9.34046 11.0374 9.36999 12.0384 8.77922 13.1044C8.30238 13.9711 7.54704 14.5041 6.70309 14.5041C5.55108 14.5041 4.88014 13.6027 4.88014 12.2724C4.88014 9.64634 7.17148 9.16967 9.34046 9.16967V9.83701ZM12.366 17.3468C12.1677 17.5288 11.8808 17.5418 11.6571 17.4204C10.6612 16.5711 10.484 16.1767 9.93544 15.3664C8.28973 17.0911 7.12507 17.6068 4.98985 17.6068C2.46642 17.6068 0.5 16.0077 0.5 12.8054C0.5 10.305 1.82079 8.602 3.6986 7.76999C5.32744 7.03332 7.6019 6.90332 9.34046 6.69965V6.30098C9.34046 5.56863 9.39531 4.70196 8.97755 4.06929C8.61043 3.50161 7.90995 3.26761 7.29386 3.26761C6.1503 3.26761 5.12911 3.86995 4.88014 5.11796C4.8295 5.3953 4.63117 5.6683 4.36111 5.6813L1.44945 5.36063C1.2047 5.3043 0.934637 5.10063 1.00215 4.71496C1.6731 1.09226 4.85904 0.000244141 7.71162 0.000244141C9.17166 0.000244141 11.079 0.398916 12.231 1.53426C13.6911 2.93394 13.5518 4.80163 13.5518 6.83398V11.6354C13.5518 13.0784 14.1341 13.7111 14.6827 14.4911C14.8768 14.7684 14.919 15.1021 14.6743 15.3101C14.0624 15.8344 12.9737 16.8094 12.3745 17.3554L12.366 17.3467"
                fill="#1D1E25"
              />
            </g>
            <defs>
              <clipPath id="clip0_134_651">
                <rect
                  width="96.9412"
                  height="30"
                  fill="white"
                  transform="translate(0.5)"
                />
              </clipPath>
            </defs>
          </svg>
        </article>
        <article>
          <svg
            width="95"
            height="30"
            viewBox="0 0 95 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_134_662)">
              <path
                d="M70.4307 28.2206L78.2797 19.5614L70.4307 10.9009H78.7122L82.5997 15.1076L86.3431 10.9009H94.3357L86.524 19.5256L94.4429 28.2206H86.1274L82.2752 23.9794L78.4593 28.2206H70.4307Z"
                fill="#FF6600"
              />
              <path
                d="M70.4308 7.01853H61.5411V10.901H70.4308V16.7522H61.5411V22.1229H70.4308V28.2208H55.0073V0.9375H70.4308V7.01853Z"
                fill="#FF6600"
              />
              <path
                d="M48.5012 0.9375V12.1031H48.4295C46.9891 10.4775 45.1894 9.91259 43.1013 9.91259C38.8238 9.91259 35.6017 12.7677 34.4707 16.5425C33.1808 12.3832 29.8544 9.83464 24.9218 9.83464C20.9161 9.83464 17.7529 11.6001 16.1022 14.4769V10.9014H7.82228V7.01933H16.858V0.9375H0.441406V28.2212H7.82228V16.7522H15.179C14.9597 17.5947 14.8426 18.4967 14.8426 19.4486C14.8426 25.1399 19.2707 29.1332 24.9218 29.1332C29.6739 29.1332 32.8056 26.9427 34.4621 22.9489H28.137C27.2813 24.1487 26.6323 24.505 24.9218 24.505C22.9384 24.505 21.2283 22.8059 21.2283 20.7917H34.1077C34.6663 25.3122 38.2526 29.2108 43.1741 29.2108C45.2971 29.2108 47.2408 28.1854 48.4295 26.4541H48.5012V28.2204H55.0075V0.9375H48.5012ZM21.4337 16.8337C21.8442 15.1008 23.213 13.9682 24.9218 13.9682C26.8029 13.9682 28.1022 15.0659 28.4439 16.8337C28.5879 16.8337 21.4337 16.8337 21.4337 16.8337ZM44.5527 24.0667C42.1543 24.0667 40.664 21.8725 40.664 19.5816C40.664 17.1327 41.9604 14.7778 44.5527 14.7778C47.2408 14.7778 48.3117 17.1327 48.3117 19.5816C48.3113 21.9039 47.1765 24.0667 44.5527 24.0667Z"
                fill="#652C8F"
              />
            </g>
            <defs>
              <clipPath id="clip0_134_662">
                <rect
                  width="94.1176"
                  height="28.125"
                  fill="white"
                  transform="translate(0.441406 0.9375)"
                />
              </clipPath>
            </defs>
          </svg>
        </article>
        <article>
          <svg
            width="115"
            height="26"
            viewBox="0 0 115 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_134_670)">
              <path
                d="M40.619 14.8516L39.9346 16.779H39.8776C39.7635 16.3444 39.5544 15.683 39.2122 14.8894L35.5432 5.72518H31.9502V20.3313H34.3265V11.3182C34.3265 10.7513 34.3265 10.1089 34.3075 9.31529C34.2885 8.91849 34.2505 8.61617 34.2315 8.38942H34.2885C34.4025 8.95628 34.5356 9.37198 34.6307 9.63651L39.0411 20.2935H40.714L45.0865 9.54204C45.1815 9.2964 45.2766 8.80512 45.3716 8.38942H45.4287C45.3716 9.46646 45.3336 10.4301 45.3146 11.0159V20.2746H47.843V5.68739H44.3831L40.619 14.8516ZM50.2383 9.80657H52.7097V20.2746H50.2383V9.80657ZM51.493 5.38506C51.0748 5.38506 50.7326 5.53622 50.4474 5.80076C50.1623 6.06529 50.0102 6.40541 50.0102 6.82111C50.0102 7.21791 50.1623 7.55803 50.4474 7.82256C50.7326 8.0871 51.0748 8.21936 51.493 8.21936C51.9112 8.21936 52.2724 8.0682 52.5386 7.82256C52.8237 7.55803 52.9758 7.21791 52.9758 6.82111C52.9758 6.4243 52.8237 6.08419 52.5386 5.80076C52.2914 5.53622 51.9302 5.38506 51.493 5.38506ZM61.4735 9.7121C61.0173 9.61762 60.542 9.56093 60.0858 9.56093C58.9641 9.56093 57.9376 9.80657 57.0821 10.2979C56.2266 10.7891 55.5422 11.4694 55.105 12.3197C54.6488 13.1888 54.4206 14.1903 54.4206 15.3429C54.4206 16.3444 54.6487 17.2324 55.086 18.0449C55.5232 18.8385 56.1316 19.481 56.949 19.9156C57.7285 20.3502 58.641 20.5769 59.6675 20.5769C60.8462 20.5769 61.8537 20.3313 62.6522 19.8778L62.6712 19.8589V17.5915L62.5761 17.667C62.2149 17.9316 61.7967 18.1583 61.3785 18.2906C60.9412 18.4417 60.542 18.5173 60.1998 18.5173C59.2113 18.5173 58.4318 18.2339 57.8805 17.6104C57.3102 17.0057 57.0251 16.1743 57.0251 15.1351C57.0251 14.058 57.3102 13.2077 57.8996 12.5842C58.4889 11.9606 59.2683 11.6394 60.2188 11.6394C61.0173 11.6394 61.8347 11.904 62.5761 12.433L62.6712 12.5086V10.1089L62.6522 10.09C62.329 9.95774 61.9678 9.80657 61.4735 9.7121ZM69.629 9.63651C69.0207 9.63651 68.4504 9.82547 67.9561 10.2223C67.5379 10.5624 67.2527 11.0537 67.0056 11.6394H66.9866V9.80657H64.5152V20.2746H66.9866V14.9272C66.9866 14.0202 67.1767 13.2644 67.5949 12.7165C68.0131 12.1496 68.5454 11.8662 69.1918 11.8662C69.4199 11.8662 69.648 11.9229 69.9332 11.9606C70.1994 12.0362 70.3895 12.1118 70.5225 12.2063L70.6176 12.2819V9.82547L70.5606 9.80657C70.3895 9.6932 70.0473 9.63651 69.629 9.63651ZM76.3588 9.57983C74.6288 9.57983 73.241 10.09 72.2715 11.0915C71.283 12.0929 70.8077 13.4723 70.8077 15.2106C70.8077 16.8356 71.302 18.1583 72.2525 19.122C73.203 20.0667 74.4957 20.558 76.1116 20.558C77.8036 20.558 79.1533 20.0479 80.1228 19.0275C81.1114 18.0072 81.5867 16.6467 81.5867 14.965C81.5867 13.3022 81.1304 11.9795 80.1989 11.0159C79.3054 10.0522 77.9937 9.57983 76.3588 9.57983ZM78.3359 17.6292C77.8796 18.215 77.1572 18.4984 76.2637 18.4984C75.3702 18.4984 74.6478 18.215 74.1345 17.5915C73.6212 17.0057 73.3741 16.1554 73.3741 15.0784C73.3741 13.9635 73.6403 13.1133 74.1345 12.5086C74.6478 11.904 75.3512 11.6016 76.2447 11.6016C77.1192 11.6016 77.8036 11.8851 78.2978 12.4708C78.7921 13.0566 79.0583 13.9069 79.0583 15.0217C79.0202 16.1554 78.8111 17.0435 78.3359 17.6292ZM87.0997 14.1525C86.3203 13.8313 85.826 13.5856 85.5979 13.3778C85.4078 13.1888 85.3127 12.9243 85.3127 12.5842C85.3127 12.3008 85.4268 12.0173 85.7119 11.8284C85.9971 11.6394 86.3203 11.5449 86.7955 11.5449C87.2138 11.5449 87.651 11.6205 88.0692 11.7339C88.4875 11.8473 88.8677 12.0173 89.1719 12.2441L89.2669 12.3197V10.0144L89.2099 9.99553C88.9247 9.88215 88.5445 9.76878 88.0882 9.67431C87.632 9.59872 87.2138 9.56093 86.8716 9.56093C85.6929 9.56093 84.7234 9.84436 83.963 10.4679C83.2025 11.0537 82.8413 11.8473 82.8413 12.7731C82.8413 13.2644 82.9174 13.699 83.0885 14.058C83.2596 14.417 83.5067 14.7572 83.8489 15.0406C84.1911 15.3051 84.6854 15.6074 85.3697 15.8909C85.9401 16.1365 86.3773 16.3255 86.6434 16.4766C86.9096 16.6278 87.0807 16.7979 87.2138 16.9301C87.3088 17.0813 87.3659 17.2702 87.3659 17.5159C87.3659 18.215 86.8336 18.5551 85.75 18.5551C85.3317 18.5551 84.8945 18.4795 84.3812 18.3095C83.8679 18.1394 83.3927 17.8938 82.9934 17.6104L82.8984 17.5348V19.9345L82.9554 19.9534C83.3166 20.1234 83.7539 20.2368 84.2861 20.3691C84.8184 20.4635 85.2937 20.5391 85.7119 20.5391C86.9856 20.5391 88.0312 20.2557 88.7726 19.6322C89.5331 19.0275 89.9323 18.2528 89.9323 17.2513C89.9323 16.5522 89.7422 15.9287 89.3239 15.4563C88.7726 15.0028 88.0883 14.5304 87.0997 14.1525ZM96.4529 9.57983C94.7229 9.57983 93.3352 10.09 92.3656 11.0915C91.3961 12.0929 90.9018 13.4723 90.9018 15.2106C90.9018 16.8356 91.3961 18.1583 92.3466 19.122C93.2971 20.0667 94.5898 20.558 96.2057 20.558C97.8977 20.558 99.2474 20.0479 100.217 19.0275C101.206 18.0072 101.681 16.6467 101.681 14.965C101.681 13.3022 101.225 11.9795 100.293 11.0159C99.3995 10.0522 98.0878 9.57983 96.4529 9.57983ZM98.411 17.6292C97.9547 18.215 97.2323 18.4984 96.3388 18.4984C95.4263 18.4984 94.7229 18.215 94.2096 17.5915C93.6964 17.0057 93.4492 16.1554 93.4492 15.0784C93.4492 13.9635 93.7154 13.1133 94.2096 12.5086C94.7229 11.904 95.4263 11.6016 96.3198 11.6016C97.1753 11.6016 97.8787 11.8851 98.3729 12.4708C98.8672 13.0566 99.1334 13.9069 99.1334 15.0217C99.1334 16.1554 98.8862 17.0435 98.411 17.6292ZM114.893 11.8284V9.80657H112.403V6.70774L112.327 6.72663L109.969 7.42576L109.912 7.44465V9.80657H106.186V8.4839C106.186 7.87925 106.338 7.40686 106.604 7.10454C106.871 6.80221 107.27 6.65105 107.764 6.65105C108.106 6.65105 108.468 6.72663 108.867 6.89669L108.962 6.95337V4.8182L108.905 4.79931C108.563 4.68593 108.106 4.61035 107.517 4.61035C106.776 4.61035 106.129 4.78041 105.54 5.06384C104.951 5.38506 104.513 5.81965 104.19 6.40541C103.867 6.97227 103.696 7.61471 103.696 8.35163V9.80657H101.966V11.8095H103.696V20.2746H106.186V11.8284H109.912V17.2136C109.912 19.4243 110.958 20.5391 113.049 20.5391C113.391 20.5391 113.752 20.4824 114.095 20.4258C114.456 20.3502 114.722 20.2557 114.874 20.1801L114.893 20.1612V18.1394L114.798 18.215C114.646 18.3095 114.513 18.3851 114.285 18.4417C114.095 18.4984 113.924 18.5173 113.79 18.5173C113.296 18.5173 112.954 18.404 112.707 18.1205C112.479 17.856 112.365 17.4214 112.365 16.779V11.8284H114.893Z"
                fill="#737373"
              />
              <path
                d="M0.0883789 0.8125H11.7418V12.3953H0.0883789V0.8125Z"
                fill="#F25022"
              />
              <path
                d="M12.9585 0.8125H24.6119V12.3953H12.9585V0.8125Z"
                fill="#7FBA00"
              />
              <path
                d="M0.0883789 13.6047H11.7418V25.1876H0.0883789V13.6047Z"
                fill="#00A4EF"
              />
              <path
                d="M12.9585 13.6047H24.6119V25.1876H12.9585V13.6047Z"
                fill="#FFB900"
              />
            </g>
            <defs>
              <clipPath id="clip0_134_670">
                <rect
                  width="114.824"
                  height="24.375"
                  fill="white"
                  transform="translate(0.0883789 0.8125)"
                />
              </clipPath>
            </defs>
          </svg>
        </article>
        <article>
          <svg
            width="90"
            height="30"
            viewBox="0 0 90 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_134_679)">
              <path
                d="M38.3141 15.3847C38.3141 19.5488 35.0302 22.6173 31 22.6173C26.9699 22.6173 23.686 19.5488 23.686 15.3847C23.686 11.1912 26.9699 8.1521 31 8.1521C35.0302 8.1521 38.3141 11.1912 38.3141 15.3847ZM35.1123 15.3847C35.1123 12.7825 33.209 11.0021 31 11.0021C28.7911 11.0021 26.8878 12.7825 26.8878 15.3847C26.8878 17.9608 28.7911 19.7673 31 19.7673C33.209 19.7673 35.1123 17.9575 35.1123 15.3847Z"
                fill="#EA4335"
              />
              <path
                d="M54.0924 15.3847C54.0924 19.5488 50.8085 22.6173 46.7784 22.6173C42.7483 22.6173 39.4644 19.5488 39.4644 15.3847C39.4644 11.1945 42.7483 8.1521 46.7784 8.1521C50.8085 8.1521 54.0924 11.1912 54.0924 15.3847ZM50.8906 15.3847C50.8906 12.7825 48.9874 11.0021 46.7784 11.0021C44.5694 11.0021 42.6661 12.7825 42.6661 15.3847C42.6661 17.9608 44.5694 19.7673 46.7784 19.7673C48.9874 19.7673 50.8906 17.9575 50.8906 15.3847Z"
                fill="#FBBC05"
              />
              <path
                d="M69.2135 8.58906V21.5738C69.2135 26.9151 66.0381 29.0967 62.2841 29.0967C58.7503 29.0967 56.6235 26.7521 55.8214 24.8347L58.609 23.6836C59.1054 24.8608 60.3216 26.2499 62.2808 26.2499C64.6837 26.2499 66.1728 24.7793 66.1728 22.0108V20.9706H66.0611C65.3445 21.8478 63.9638 22.6141 62.2216 22.6141C58.5761 22.6141 55.2363 19.4641 55.2363 15.4108C55.2363 11.3282 58.5761 8.1521 62.2216 8.1521C63.9606 8.1521 65.3412 8.9184 66.0611 9.76949H66.1728V8.59232H69.2135V8.58906ZM66.3997 15.4108C66.3997 12.8641 64.687 11.0021 62.5076 11.0021C60.2986 11.0021 58.4479 12.8641 58.4479 15.4108C58.4479 17.9314 60.2986 19.7673 62.5076 19.7673C64.687 19.7673 66.3997 17.9314 66.3997 15.4108Z"
                fill="#4285F4"
              />
              <path
                d="M74.2263 0.978271V22.1739H71.1035V0.978271H74.2263Z"
                fill="#34A853"
              />
              <path
                d="M86.396 17.7652L88.8812 19.4087C88.0791 20.5859 86.1462 22.6141 82.8064 22.6141C78.6645 22.6141 75.5713 19.4381 75.5713 15.3815C75.5713 11.0804 78.6908 8.14893 82.4481 8.14893C86.2317 8.14893 88.0824 11.1359 88.6872 12.75L89.0192 13.5718L79.2727 17.5761C80.0189 19.0272 81.1793 19.7674 82.8064 19.7674C84.4369 19.7674 85.5677 18.9718 86.396 17.7652ZM78.7467 15.1631L85.262 12.4794C84.9036 11.5761 83.8254 10.9468 82.5566 10.9468C80.9294 10.9468 78.6645 12.3718 78.7467 15.1631Z"
                fill="#EA4335"
              />
              <path
                d="M11.8655 13.5033V10.4348H22.2892C22.3911 10.9696 22.4437 11.6022 22.4437 12.287C22.4437 14.5892 21.8093 17.4359 19.7646 19.4642C17.7759 21.5185 15.2349 22.6142 11.8688 22.6142C5.62967 22.6142 0.383301 17.5729 0.383301 11.3838C0.383301 5.19462 5.62967 0.15332 11.8688 0.15332C15.3203 0.15332 17.7792 1.4968 19.6266 3.24789L17.4439 5.4131C16.1191 4.18049 14.3243 3.2218 11.8655 3.2218C7.30943 3.2218 3.7461 6.86419 3.7461 11.3838C3.7461 15.9033 7.30943 19.5457 11.8655 19.5457C14.8207 19.5457 16.5037 18.3685 17.5819 17.299C18.4563 16.4316 19.0316 15.1925 19.2584 13.5001L11.8655 13.5033Z"
                fill="#4285F4"
              />
            </g>
            <defs>
              <clipPath id="clip0_134_679">
                <rect
                  width="89.4118"
                  height="30"
                  fill="white"
                  transform="translate(0.264648)"
                />
              </clipPath>
            </defs>
          </svg>
        </article>
        <article>
          <svg
            width="93"
            height="32"
            viewBox="0 0 93 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M81.6776 14.9133L75.8073 25.0705L70.7988 25.0904L81.6776 5.97236L92.5157 25.0904H87.4279L81.6776 14.9123V14.9133ZM65.8707 20.6687H71.4802L68.8757 25.0904H61.5644L61.5842 19.7065V6.0899H65.8915L65.8716 20.6687H65.8707ZM50.4862 6.09089C55.8349 6.11082 60.162 10.3542 60.1421 15.5996C60.1223 20.8261 55.7952 25.0705 50.4455 25.0705C45.1167 25.0505 40.7896 20.8072 40.7896 15.5608C40.8094 10.3343 45.1366 6.09089 50.4862 6.09089ZM50.4664 20.6498C53.3306 20.6498 55.6335 18.3897 55.6335 15.5996C55.6544 12.8105 53.3306 10.5305 50.4862 10.5305C47.6408 10.5106 45.3171 12.7906 45.3171 15.5807C45.2972 18.3697 47.621 20.6498 50.4654 20.6498H50.4664ZM32.8167 14.0905C32.7572 13.3036 32.5559 12.2627 32.2554 11.2616C31.637 9.19385 30.562 7.29289 29.1104 5.70043C28.3487 4.87566 27.4879 4.10867 26.2045 3.20521C25.2262 2.72031 24.2643 2.20272 23.3204 1.6533C22.6996 1.29968 21.9577 0.866382 20.9769 0.552613C19.8138 0.276896 18.625 0.125642 17.4303 0.101382C16.2699 0.0615386 15.1065 0.161148 13.9848 0.376304C12.8026 0.572535 11.8208 0.886304 10.5186 1.20107C7.57299 2.47806 5.28992 4.40351 3.3262 6.95849C-3.525 16.5658 2.66568 30.025 14.1048 31.6158C15.9882 31.8718 17.8716 31.7732 19.6538 31.3608L20.9164 31.0271C20.956 31.0072 21.0165 30.9873 21.0562 30.9873L22.4992 30.4374C22.5786 30.3976 22.6391 30.3777 22.7194 30.3388L23.3204 30.0639C24.4736 29.4923 25.5561 28.7869 26.5457 27.9621C25.6449 28.7842 24.6652 29.5146 23.6209 30.1426L23.6804 30.1824C23.8818 30.1227 24.0613 30.0639 24.2616 30.025C24.2616 30.025 24.2616 30.3388 24.222 30.28C23.9016 30.5161 24.4025 30.3 25.0431 29.9653C25.6848 29.6316 26.3057 29.2182 26.866 28.747C27.6882 28.0597 28.4092 27.3127 29.4308 26.0954C30.4721 24.2676 31.7753 22.6759 32.3763 20.5343C32.5767 19.9645 32.7562 19.2971 32.8772 18.6088C32.9962 17.9215 33.0775 17.2143 33.0775 16.4871C33.0577 15.76 32.9774 15.0129 32.8167 14.0905ZM17.9916 30.2412C21.4975 29.6903 24.4421 27.746 26.8462 25.0934C27.5077 24.1302 28.0284 23.2456 28.6691 22.2834C29.4704 20.3181 29.4109 18.57 29.6708 17.3328C29.9921 15.0916 29.2304 13.2847 28.5897 11.3592C27.6079 9.11902 26.3057 7.44957 24.0216 6.15265C18.2515 2.57668 10.3986 3.57775 6.65262 8.92279C6.63279 8.92279 6.53163 9.06025 6.33129 9.33517C6.59212 8.23549 7.25364 7.58703 7.91416 6.9575C9.87788 5.34681 12.1619 4.06882 14.7664 3.44128C17.7119 3.12652 20.6357 3.44128 23.2599 4.71828C27.1874 6.9575 29.7918 10.4757 30.4523 14.6394V18.4913C29.6311 24.7985 24.222 29.5927 17.9916 30.2412ZM32.3962 15.8974C32.2554 6.66365 23.1003 0.435074 14.1852 1.69314C11.5808 2.3406 8.73536 3.63752 6.71213 5.44543C5.73027 6.09289 5.27009 7.29218 4.28823 8.25441C0.360788 14.0118 1.04313 21.3799 5.93061 25.8604C6.55754 26.4829 7.22697 27.0607 7.934 27.5896C3.84788 25.1322 2.00416 21.4178 1.36347 16.9005C1.36347 15.2888 1.68382 13.6971 2.024 12.0864C4.30905 5.03205 11.5004 -0.0958442 19.3345 1.20107C20.6367 1.51584 21.9389 1.84953 23.2619 2.16429C24.9043 2.81175 26.5268 3.77498 27.8291 5.05296C29.1313 6.32896 30.1131 7.94064 31.095 9.5314C31.7555 10.8094 32.0768 12.4201 32.3972 13.6971C32.4567 14.4242 32.4567 15.1713 32.3972 15.8984L32.3962 15.8974Z"
              fill="#1D1E25"
            />
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M24.2627 16.0358C24.2627 20.0052 20.9373 23.2276 16.8303 23.2276C12.7244 23.2276 9.39795 20.0052 9.39795 16.0358C9.39795 12.0673 12.7234 8.84497 16.8303 8.84497C20.9373 8.84497 24.2627 12.0673 24.2627 16.0368V16.0358Z"
              fill="white"
            />
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M24.3031 14.8176C24.2029 14.2678 24.0423 13.8355 23.8826 13.2268C23.2409 11.8901 22.2997 10.8492 21.057 9.96464C16.4096 6.88074 10.0185 9.8471 9.33818 15.1135C9.07834 17.1963 9.8192 19.2004 11.1412 20.7334C10.7406 20.32 10.3002 19.8887 9.9997 19.3967L9.96003 19.4365C9.9997 19.554 10.1604 19.6327 10.2 19.7503C10.2 19.7503 10.0394 19.7503 10.08 19.7303C9.96003 19.5939 10.0602 19.81 10.2397 20.1039C10.4004 20.3987 10.6007 20.6746 10.8407 20.9296C11.1819 21.3032 11.5419 21.6369 12.1429 22.0891C13.0256 22.5403 13.8061 23.13 14.8277 23.4049C15.1083 23.4846 15.4287 23.5623 15.75 23.6211C16.0902 23.6809 16.4105 23.7008 16.7716 23.7008C17.1117 23.7008 17.4727 23.6609 17.9131 23.5812C18.3672 23.5275 18.816 23.4359 19.255 23.3073C20.2354 23.0109 21.1386 22.5007 21.9 21.8132C22.2809 21.4606 22.8224 21.0083 23.2419 20.4186C23.5831 19.7513 23.6228 19.4166 23.7834 19.1217C23.9431 18.8269 24.1434 18.4932 24.2843 18.041C24.3991 17.5045 24.4661 16.9588 24.4846 16.4104C24.4648 15.8605 24.4251 15.3296 24.3041 14.8186L24.3031 14.8176ZM19.5346 11.1639C20.216 11.5564 20.3162 11.6152 19.9552 11.3602C20.4768 11.4777 20.7972 11.7726 21.1175 12.0674C21.899 12.9519 22.5397 13.9928 22.8601 15.1911C23.0406 16.5468 22.8997 17.9025 22.3196 19.1018C21.2782 20.9286 19.615 22.1469 17.6314 22.4806C17.4113 22.4806 17.1712 22.4806 16.9501 22.5005C17.5114 22.4019 17.8724 22.0483 18.894 21.6747C19.9948 21.2823 21.2375 19.4554 21.8395 18.3936C23.6019 15.5049 21.5182 12.8334 19.5346 11.1639ZM15.7689 22.5194C12.7241 22.2056 10.3795 19.7104 10.0592 16.8218C10.3389 18.4334 11.3009 19.6706 12.6031 20.7713C13.0643 21.0661 13.7446 21.4785 14.2058 21.7733C14.9873 22.0682 15.4475 22.3829 16.2092 22.5204H15.7689V22.5194ZM23.9619 17.274C23.8231 17.8836 23.6823 18.4723 23.5414 19.0819C23.2409 19.829 22.8006 20.595 22.1996 21.2036C21.5985 21.8132 20.8369 22.2843 20.0762 22.7366C19.4751 23.0503 18.7135 23.2077 18.0926 23.3641C17.7316 23.4039 17.3111 23.2466 16.9501 23.2276C21.3982 23.1091 24.443 18.9644 23.7824 14.8575C23.4611 13.6592 22.8204 12.6172 22.0389 11.5763C21.7185 11.1241 21.0967 10.8492 20.6365 10.3969C17.8516 8.6488 14.1662 9.00242 12.0626 11.3014C11.7676 11.6035 11.493 11.925 11.2404 12.2636C12.3631 10.6131 14.1662 9.45464 16.3292 9.11996C17.0909 9.10003 17.8724 9.23849 18.6331 9.37595C21.9992 10.3969 24.5035 13.6592 23.9619 17.275V17.274Z"
              fill="#D7DF23"
            />
          </svg>
        </article>
        <article>
          <svg
            width="113"
            height="28"
            viewBox="0 0 113 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_134_695)">
              <path
                d="M40.222 10.2118V11.6994H40.2679C40.8073 10.903 41.7029 9.96495 43.6881 9.96495C45.2324 9.96495 46.4172 10.745 46.9249 11.9232H46.9708C47.4045 11.3275 47.9016 10.8766 48.4587 10.5574C49.1181 10.1789 49.8515 9.96166 50.7753 9.96166C52.8662 9.96166 54.7174 11.3111 54.7174 14.7142V21.1684H51.5299V15.1651C51.5299 13.4405 50.9022 12.4433 49.5976 12.4433C48.6421 12.4433 47.9475 13.0423 47.683 13.7795C47.5913 14.0329 47.549 14.3785 47.549 14.6681V21.1717H44.3615V14.9216C44.3615 13.457 43.7586 12.44 42.4716 12.44C41.442 12.44 40.7968 13.197 40.5323 13.8453C40.4195 14.1218 40.3842 14.441 40.3842 14.7406V21.1684H37.1932V10.2118H40.222ZM71.1696 10.2118V12.2787H71.2578C71.8431 10.6989 73.2323 9.96495 74.4523 9.96495C74.7591 9.96495 74.9283 9.98799 75.1751 10.0341V12.904C74.8825 12.8645 74.611 12.825 74.2302 12.825C72.848 12.825 71.8854 13.5754 71.6421 14.7504C71.5892 14.994 71.5716 15.2573 71.5716 15.5601V21.1717H68.2995V10.2118H71.1696ZM79.6179 6.58154V10.0308H82.3822V12.8218H79.6179V16.9391C79.6179 18.2721 79.981 18.9171 81.06 18.9171C81.5677 18.9171 81.9415 18.8579 82.2659 18.7822L82.3082 21.096C81.8745 21.2474 80.9507 21.4119 80.0128 21.4119C78.9091 21.4119 77.9889 21.0532 77.4282 20.497C76.7865 19.8617 76.4903 18.8217 76.4903 17.3406V6.58154H79.6179ZM34.9718 21.1684H31.7984V6.58154H34.9718V21.1684ZM26.5095 17.2551C26.5095 17.4558 26.4918 17.6665 26.4319 17.8475C26.1851 18.6078 25.3424 19.2496 24.2916 19.2496C23.4136 19.2496 22.7155 18.7855 22.7155 17.8014C22.7155 16.2973 24.4926 15.8793 26.513 15.8892V17.2551H26.5095ZM29.6793 14.6319C29.6793 12.147 28.544 9.96495 24.7042 9.96495C22.7331 9.96495 21.1676 10.4817 20.3143 10.9424L20.9384 12.9369C21.7176 12.4762 22.9623 12.0977 24.14 12.0977C26.0899 12.0944 26.4072 13.1278 26.4072 13.7894V13.9474C22.1584 13.9408 19.4751 15.3132 19.4751 18.1108C19.4751 19.819 20.8397 21.4185 23.2162 21.4185C24.6795 21.4185 25.8995 20.8754 26.6329 20.0033H26.7034C26.7034 20.0033 27.19 21.8957 29.8627 21.1717C29.7216 20.3818 29.6758 19.5425 29.6758 18.5321V14.6319H29.6793ZM3.53413 6.58154C3.86204 8.12514 4.7929 12.6078 4.7929 12.6078C5.18429 14.4509 5.54394 16.3829 5.81544 17.91H5.86481C6.12925 16.2874 6.54532 14.7504 6.98959 12.8481L8.55866 6.58154H12.0318L13.4986 13.0094C13.8829 14.7965 14.1897 16.1755 14.433 17.8376H14.4788C14.7432 16.1591 15.0888 14.7241 15.4661 12.8876L16.8765 6.58154H20.2085L16.0796 21.1684C13.4492 21.7048 12.4408 20.7175 12.0811 19.1508C11.7215 17.5809 11.0163 14.5957 11.0163 14.5957C10.6531 12.96 10.371 11.808 10.1736 10.1295H10.1242C9.84212 11.7916 9.54593 12.9567 9.10871 14.5924L7.37745 21.1717C4.69065 21.6719 3.75979 20.9314 3.245 18.9204C2.80072 17.1991 0.0292969 6.58483 0.0292969 6.58483H3.53413V6.58154ZM63.0105 17.2551C63.0105 17.4558 62.9928 17.6665 62.9329 17.8475C62.6861 18.6078 61.8434 19.2496 60.7926 19.2496C59.9147 19.2496 59.2165 18.7855 59.2165 17.8014C59.2165 16.2973 60.9936 15.8793 63.014 15.8892V17.2551H63.0105ZM66.1803 14.6319C66.1803 12.147 65.045 9.96495 61.2052 9.96495C59.2341 9.96495 57.6686 10.4817 56.8153 10.9424L57.4394 12.9369C58.2187 12.4762 59.4633 12.0977 60.641 12.0977C62.5874 12.0944 62.9082 13.1278 62.9082 13.7894V13.9474C58.6629 13.9408 55.9797 15.3132 55.9797 18.1108C55.9797 19.819 57.3477 21.4185 59.7207 21.4185C61.1805 21.4185 62.404 20.8754 63.1339 20.0033H63.2079C63.2079 20.0033 63.6945 21.8957 66.3672 21.1717C66.2262 20.3818 66.1803 19.5425 66.1803 18.5321V14.6319Z"
                fill="#041E42"
              />
              <path
                d="M95.2458 16.1445C95.5587 16.6772 95.5376 17.2718 95.2037 17.5433L89.4326 21.499C88.8316 21.8393 87.9318 21.4268 87.4222 20.5642C86.9091 19.6982 87.0005 18.7324 87.6015 18.3922L93.9911 15.4847C94.3918 15.3335 94.933 15.6118 95.2458 16.1445ZM102.841 16.1445C103.157 15.6118 103.695 15.3369 104.096 15.4812L110.489 18.3887C111.09 18.729 111.178 19.6947 110.668 20.5608C110.155 21.4234 109.252 21.8324 108.654 21.4956L102.883 17.5399C102.553 17.2718 102.528 16.6738 102.841 16.1445ZM99.0417 18.2891C99.6708 18.2891 100.187 18.6053 100.258 19.0211L100.88 25.8878C100.88 26.5682 100.068 27.125 99.0452 27.125C98.0259 27.125 97.2105 26.5682 97.2105 25.8878L97.8291 19.0211C97.8994 18.6053 98.4161 18.2891 99.0417 18.2891ZM102.883 10.4601L108.654 6.50098C109.252 6.16074 110.155 6.56972 110.668 7.43578C111.178 8.30185 111.09 9.26758 110.489 9.60782L104.096 12.5188C103.695 12.6631 103.154 12.3882 102.841 11.8555C102.528 11.3228 102.553 10.7282 102.883 10.4601ZM93.9911 12.5188L87.6015 9.60782C87.004 9.26758 86.9126 8.30185 87.4222 7.43578C87.9318 6.56972 88.8351 6.16074 89.4326 6.50098L95.2037 10.4601C95.5376 10.7248 95.5587 11.3228 95.2458 11.8555C94.933 12.3882 94.3918 12.6631 93.9911 12.5188ZM97.8291 8.97889L97.2105 2.11223C97.2105 1.43176 98.0224 0.875 99.0452 0.875C100.068 0.875 100.88 1.43176 100.88 2.11223L100.258 8.97889C100.187 9.3913 99.6708 9.71092 99.0417 9.71092C98.4161 9.71092 97.8994 9.3913 97.8291 8.97889ZM112.229 21.4715V21.2997H112.387C112.44 21.2997 112.475 21.3341 112.475 21.3856C112.475 21.4337 112.44 21.4715 112.387 21.4715H112.229ZM112.099 21.7843C112.099 21.8015 112.113 21.8186 112.134 21.8186H112.201C112.218 21.8186 112.236 21.8015 112.236 21.7843V21.5884H112.345L112.433 21.7946C112.44 21.8083 112.45 21.8186 112.464 21.8186H112.545C112.57 21.8186 112.587 21.7946 112.577 21.7705C112.545 21.7087 112.513 21.6434 112.482 21.5781C112.534 21.5609 112.615 21.5093 112.615 21.3856C112.615 21.255 112.506 21.1794 112.397 21.1794H112.134C112.116 21.1794 112.099 21.1966 112.099 21.2138V21.7843ZM111.814 21.499C111.814 21.2206 112.046 20.9938 112.331 20.9938C112.615 20.9938 112.847 21.2172 112.847 21.499C112.847 21.7774 112.619 22.0042 112.331 22.0042C112.042 22.0042 111.814 21.7774 111.814 21.499ZM111.691 21.499C111.691 21.8427 111.976 22.1245 112.331 22.1245C112.682 22.1245 112.97 21.8427 112.97 21.499C112.97 21.1553 112.682 20.8735 112.331 20.8735C111.976 20.8735 111.691 21.1553 111.691 21.499Z"
                fill="#FFC124"
              />
            </g>
            <defs>
              <clipPath id="clip0_134_695">
                <rect
                  width="112.941"
                  height="26.25"
                  fill="white"
                  transform="translate(0.0292969 0.875)"
                />
              </clipPath>
            </defs>
          </svg>
        </article>
        <article>
          <svg
            width="81"
            height="30"
            viewBox="0 0 81 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_134_700)">
              <path
                d="M65.972 28.725C73.4811 28.725 79.591 22.5405 79.591 14.94C79.591 7.33503 73.4811 1.15503 65.972 1.15503C58.4614 1.15503 52.353 7.33503 52.353 14.94C52.353 22.5405 58.4614 28.725 65.972 28.725ZM65.972 10.0245C68.648 10.0245 70.8274 12.2295 70.8274 14.9385C70.8274 17.6475 68.6466 19.8495 65.9705 19.8495C63.2929 19.8495 61.1166 17.6475 61.1166 14.937C61.1166 12.225 63.2944 10.0215 65.9705 10.0215L65.972 10.0245ZM14.5897 28.725C22.0988 28.725 28.2087 22.5405 28.2087 14.94C28.2087 7.33503 22.0988 1.15503 14.5897 1.15503C7.0821 1.15503 0.970703 7.33503 0.970703 14.94C0.970703 22.5405 7.0821 28.725 14.5897 28.725ZM14.5897 10.0245C17.2673 10.0245 19.4451 12.2295 19.4451 14.9385C19.4451 17.6475 17.2673 19.8495 14.5897 19.8495C11.9136 19.8495 9.73728 17.6475 9.73728 14.937C9.73728 12.225 11.9151 10.0215 14.5897 10.0215V10.0245ZM40.2734 9.71403L36.0922 1.33503H26.3023L35.4463 19.665V28.2945H45.1019V19.665L54.2459 1.33503H44.4516L40.2749 9.71403H40.2734Z"
                fill="#EE2E24"
              />
            </g>
            <defs>
              <clipPath id="clip0_134_700">
                <rect
                  width="79.0588"
                  height="30"
                  fill="white"
                  transform="translate(0.970703)"
                />
              </clipPath>
            </defs>
          </svg>
        </article>
      </div>
    </section>
  );
};
