import Image from "next/image";
import Link from "next/link";
import { Button } from "@/app/components//items/Button/Button";

import styles from "./Footer.module.scss";

export const Footer = () => {
  return (
    <footer className={styles.footer_bg}>
      <div className={styles.footer_top + " container"}>
        <div className={styles.colorspot_orange}></div>
        <div className={styles.ztext}>
          <h2 className={styles.footer_top_title}>Think beyond the wave</h2>
          <div className={styles.footer_top_undertitle}>
            <div className={styles.line}></div>
            <h5 className={styles.footer_top_undertitle_text}>
              Ask about Sans products, pricing, implementation, or anything
              else. Our highly trained reps are standing by, ready to help
            </h5>
          </div>
        </div>
        <div className={styles.btn}>
          <Button>Try for free</Button>
        </div>
      </div>
      <div className={styles.footer_mid + " container"}>
        <div className={styles.footer_mid_wrapper}>
          <div>
            <svg
              className={styles.footer_logo}
              width="140"
              height="66"
              viewBox="0 0 140 66"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M68.1455 35.9848L72.722 38.3558C71.7651 39.6044 70.5655 40.6072 69.1232 41.3643C67.6809 42.1214 66.1069 42.5 64.4011 42.5C62.4873 42.5 60.7399 42.0285 59.159 41.0854C57.5919 40.1423 56.3368 38.8805 55.3937 37.2998C54.4646 35.7059 54 33.9459 54 32.0199C54 30.5588 54.2704 29.1973 54.8113 27.9355C55.3521 26.6603 56.0941 25.5446 57.0371 24.5882C57.994 23.6186 59.1035 22.8615 60.3655 22.3169C61.6275 21.7723 62.9727 21.5 64.4011 21.5C66.1069 21.5 67.6809 21.8786 69.1232 22.6357C70.5655 23.3928 71.7651 24.4089 72.722 25.6841L68.1455 28.0351C67.6601 27.5038 67.0846 27.092 66.4189 26.7998C65.7671 26.5076 65.0945 26.3615 64.4011 26.3615C63.4026 26.3615 62.5012 26.6271 61.6968 27.1584C60.8925 27.6765 60.2545 28.3672 59.783 29.2305C59.3115 30.0806 59.0757 31.0104 59.0757 32.0199C59.0757 33.0161 59.3115 33.9459 59.783 34.8093C60.2545 35.6594 60.8925 36.3435 61.6968 36.8615C62.5012 37.3795 63.4026 37.6385 64.4011 37.6385C65.1223 37.6385 65.8087 37.4924 66.4605 37.2002C67.1123 36.8947 67.674 36.4896 68.1455 35.9848Z"
                fill="#101010"
              />
              <path
                d="M84.9596 42.5C83.0458 42.5 81.2984 42.0285 79.7174 41.0854C78.1503 40.1423 76.8952 38.8805 75.9522 37.2998C75.023 35.7059 74.5585 33.9459 74.5585 32.0199C74.5585 30.5588 74.8289 29.1973 75.3697 27.9355C75.9106 26.6603 76.6525 25.5446 77.5956 24.5882C78.5525 23.6186 79.6619 22.8615 80.9239 22.3169C82.1859 21.7723 83.5312 21.5 84.9596 21.5C86.8734 21.5 88.6138 21.9715 90.1809 22.9146C91.7619 23.8577 93.017 25.1262 93.9461 26.7201C94.8892 28.314 95.3607 30.0806 95.3607 32.0199C95.3607 33.4677 95.0903 34.8226 94.5494 36.0844C94.0085 37.3463 93.2597 38.4621 92.3028 39.4317C91.3597 40.388 90.2572 41.1385 88.9952 41.6831C87.7471 42.2277 86.4019 42.5 84.9596 42.5ZM84.9596 37.6385C85.9719 37.6385 86.8803 37.3795 87.6847 36.8615C88.489 36.3435 89.12 35.6594 89.5777 34.8093C90.0492 33.9592 90.2849 33.0294 90.2849 32.0199C90.2849 30.9839 90.0422 30.0408 89.5569 29.1907C89.0853 28.3273 88.4405 27.6433 87.6223 27.1385C86.8179 26.6205 85.9303 26.3615 84.9596 26.3615C83.9611 26.3615 83.0596 26.6205 82.2553 27.1385C81.4509 27.6565 80.813 28.3472 80.3415 29.2106C79.87 30.074 79.6342 31.0104 79.6342 32.0199C79.6342 33.0693 79.8769 34.019 80.3623 34.8691C80.8477 35.7192 81.4925 36.3966 82.2969 36.9013C83.1151 37.3928 84.0027 37.6385 84.9596 37.6385Z"
                fill="#101010"
              />
              <path
                d="M111.578 35.9848L116.155 38.3558C115.198 39.6044 113.998 40.6072 112.556 41.3643C111.114 42.1214 109.54 42.5 107.834 42.5C105.92 42.5 104.173 42.0285 102.592 41.0854C101.025 40.1423 99.7696 38.8805 98.8265 37.2998C97.8974 35.7059 97.4328 33.9459 97.4328 32.0199C97.4328 30.5588 97.7032 29.1973 98.2441 27.9355C98.7849 26.6603 99.5269 25.5446 100.47 24.5882C101.427 23.6186 102.536 22.8615 103.798 22.3169C105.06 21.7723 106.405 21.5 107.834 21.5C109.54 21.5 111.114 21.8786 112.556 22.6357C113.998 23.3928 115.198 24.4089 116.155 25.6841L111.578 28.0351C111.093 27.5038 110.517 27.092 109.852 26.7998C109.2 26.5076 108.527 26.3615 107.834 26.3615C106.835 26.3615 105.934 26.6271 105.13 27.1584C104.325 27.6765 103.687 28.3672 103.216 29.2305C102.744 30.0806 102.509 31.0104 102.509 32.0199C102.509 33.0161 102.744 33.9459 103.216 34.8093C103.687 35.6594 104.325 36.3435 105.13 36.8615C105.934 37.3795 106.835 37.6385 107.834 37.6385C108.555 37.6385 109.242 37.4924 109.893 37.2002C110.545 36.8947 111.107 36.4896 111.578 35.9848Z"
                fill="#101010"
              />
              <path
                d="M134.924 22.0579H140V41.982H134.924L134.695 39.5114C134.127 40.4013 133.371 41.1252 132.428 41.6831C131.499 42.2277 130.396 42.5 129.12 42.5C127.581 42.5 126.139 42.2211 124.794 41.6632C123.448 41.1053 122.263 40.3349 121.236 39.352C120.224 38.3691 119.427 37.2334 118.844 35.945C118.276 34.6565 117.991 33.2751 117.991 31.8008C117.991 30.3795 118.262 29.0446 118.803 27.796C119.357 26.5474 120.127 25.4516 121.112 24.5085C122.096 23.5655 123.233 22.8283 124.523 22.297C125.813 21.7657 127.2 21.5 128.684 21.5C130.057 21.5 131.284 21.7922 132.366 22.3767C133.461 22.9611 134.39 23.7049 135.153 24.6082L134.924 22.0579ZM128.996 37.8178C130.077 37.8178 131.034 37.5588 131.866 37.0408C132.698 36.5228 133.35 35.8254 133.822 34.9488C134.293 34.0588 134.529 33.0825 134.529 32.0199C134.529 30.944 134.293 29.9677 133.822 29.0911C133.35 28.2011 132.691 27.4972 131.846 26.9791C131.013 26.4611 130.063 26.2021 128.996 26.2021C127.928 26.2021 126.95 26.4677 126.062 26.9991C125.189 27.5171 124.488 28.2144 123.961 29.0911C123.448 29.9677 123.192 30.944 123.192 32.0199C123.192 33.0958 123.455 34.0721 123.982 34.9488C124.509 35.8254 125.21 36.5228 126.083 37.0408C126.971 37.5588 127.942 37.8178 128.996 37.8178Z"
                fill="#101010"
              />
              <circle cx="21" cy="30.5" r="21" fill="#101010" />
              <path
                d="M27.4483 35.4412L32 37.741C30.8906 39.1831 29.4794 40.3368 27.7664 41.2021C26.0697 42.0674 24.2262 42.5 22.2358 42.5C19.9844 42.5 17.9288 41.9611 16.069 40.8833C14.2254 39.8055 12.749 38.3634 11.6396 36.5569C10.5465 34.7353 10 32.7239 10 30.5228C10 28.8529 10.3181 27.297 10.9544 25.8548C11.5907 24.3975 12.4635 23.1224 13.5729 22.0294C14.6986 20.9213 16.0037 20.056 17.4883 19.4336C18.9729 18.8112 20.5554 18.5 22.2358 18.5C24.2262 18.5 26.0697 18.9326 27.7664 19.7979C29.4794 20.6632 30.8906 21.8245 32 23.2818L27.4483 25.5816C26.7631 24.8226 25.9637 24.2457 25.0501 23.851C24.1364 23.4412 23.1984 23.2362 22.2358 23.2362C20.898 23.2362 19.6826 23.5778 18.5895 24.2609C17.5128 24.9288 16.6563 25.8169 16.02 26.925C15.4001 28.018 15.0901 29.2173 15.0901 30.5228C15.0901 31.8131 15.4082 33.0123 16.0445 34.1205C16.6808 35.2135 17.5373 36.0939 18.614 36.7619C19.7071 37.4298 20.9143 37.7638 22.2358 37.7638C23.2473 37.7638 24.2099 37.5512 25.1235 37.1262C26.0371 36.7011 26.812 36.1395 27.4483 35.4412Z"
                fill="white"
              />
            </svg>
            <p className={styles.logo_description}>
              We built an elegant solution. Our team created a fully integrated
              sales and marketing solution for SMBs
            </p>
          </div>
          <div className={styles.map_list}>
            <div className={styles.colorspot_green}></div>
            <ul className={styles.map_list_content}>
              <li className={styles.map_name}>Company</li>
              <Link href="/">
                <li>About</li>
              </Link>
              <Link href="/">
                <li>Pricing</li>
              </Link>
              <Link href="/">
                <li>Jobs</li>
              </Link>
              <Link href="/">
                <li>Blog</li>
              </Link>
            </ul>
            <ul className={styles.map_list_content}>
              <li className={styles.map_name}>Product</li>
              <Link href="/">
                <li>Sales Software</li>
              </Link>
              <Link href="/">
                <li>Marketplace</li>
              </Link>
              <Link href="/">
                <li>Terms & Conditions</li>
              </Link>
              <Link href="/">
                <li>Privacy Policy</li>
              </Link>
            </ul>
            <ul className={styles.map_list_content}>
              <li className={styles.map_name}>Discover</li>
              <Link href="/">
                <li>CRM Comparision</li>
              </Link>
              <Link href="/">
                <li>Partner Program</li>
              </Link>
              <Link href="/">
                <li>What is CRM</li>
              </Link>
              <Link href="/">
                <li>Resource</li>
              </Link>
            </ul>
            <ul className={styles.map_list_content}>
              <li className={styles.map_name}>Help Center</li>
              <Link href="/">
                <li>Community</li>
              </Link>
              <Link href="/">
                <li>Knowledge Base</li>
              </Link>
              <Link href="/">
                <li>Academy</li>
              </Link>
              <Link href="/">
                <li>Support</li>
              </Link>
            </ul>
          </div>
        </div>
      </div>
      <div className={styles.footer_bot + " container"}>
        <div className={styles.footer_line}></div>
        <div className={styles.footer_bot_links}>
          <Link href="https://www.facebook.com/">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4687H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92187 17.3438 4.92187V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4687H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z"
                fill="#1D1E25"
              />
            </svg>
          </Link>
          <Link href="https://twitter.com/">
            <svg
              width="24"
              height="20"
              viewBox="0 0 24 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.55016 19.7502C16.6045 19.7502 21.5583 12.2469 21.5583 5.74211C21.5583 5.53117 21.5536 5.31554 21.5442 5.1046C22.5079 4.40771 23.3395 3.5445 24 2.55554C23.1025 2.95484 22.1496 3.21563 21.1739 3.32898C22.2013 2.71315 22.9705 1.74572 23.3391 0.606011C22.3726 1.1788 21.3156 1.58286 20.2134 1.80085C19.4708 1.01181 18.489 0.48936 17.4197 0.314295C16.3504 0.13923 15.2532 0.321295 14.2977 0.832341C13.3423 1.34339 12.5818 2.15495 12.1338 3.14156C11.6859 4.12816 11.5754 5.23486 11.8195 6.29054C9.86249 6.19233 7.94794 5.68395 6.19998 4.79834C4.45203 3.91274 2.90969 2.66968 1.67297 1.14976C1.0444 2.23349 0.852057 3.51589 1.13503 4.73634C1.418 5.95678 2.15506 7.02369 3.19641 7.72023C2.41463 7.69541 1.64998 7.48492 0.965625 7.10617V7.1671C0.964925 8.30439 1.3581 9.40683 2.07831 10.287C2.79852 11.1672 3.80132 11.7708 4.91625 11.9952C4.19206 12.1934 3.43198 12.2222 2.69484 12.0796C3.00945 13.0577 3.62157 13.9131 4.44577 14.5266C5.26997 15.14 6.26512 15.4808 7.29234 15.5015C5.54842 16.8714 3.39417 17.6144 1.17656 17.6109C0.783287 17.6103 0.390399 17.5861 0 17.5387C2.25286 18.984 4.87353 19.7516 7.55016 19.7502Z"
                fill="#1D1E25"
              />
            </svg>
          </Link>
          <Link href="https://www.instagram.com/">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 2.16094C15.2063 2.16094 15.5859 2.175 16.8469 2.23125C18.0188 2.28281 18.6516 2.47969 19.0734 2.64375C19.6313 2.85938 20.0344 3.12188 20.4516 3.53906C20.8734 3.96094 21.1313 4.35938 21.3469 4.91719C21.5109 5.33906 21.7078 5.97656 21.7594 7.14375C21.8156 8.40938 21.8297 8.78906 21.8297 11.9906C21.8297 15.1969 21.8156 15.5766 21.7594 16.8375C21.7078 18.0094 21.5109 18.6422 21.3469 19.0641C21.1313 19.6219 20.8688 20.025 20.4516 20.4422C20.0297 20.8641 19.6313 21.1219 19.0734 21.3375C18.6516 21.5016 18.0141 21.6984 16.8469 21.75C15.5813 21.8063 15.2016 21.8203 12 21.8203C8.79375 21.8203 8.41406 21.8063 7.15313 21.75C5.98125 21.6984 5.34844 21.5016 4.92656 21.3375C4.36875 21.1219 3.96563 20.8594 3.54844 20.4422C3.12656 20.0203 2.86875 19.6219 2.65313 19.0641C2.48906 18.6422 2.29219 18.0047 2.24063 16.8375C2.18438 15.5719 2.17031 15.1922 2.17031 11.9906C2.17031 8.78438 2.18438 8.40469 2.24063 7.14375C2.29219 5.97188 2.48906 5.33906 2.65313 4.91719C2.86875 4.35938 3.13125 3.95625 3.54844 3.53906C3.97031 3.11719 4.36875 2.85938 4.92656 2.64375C5.34844 2.47969 5.98594 2.28281 7.15313 2.23125C8.41406 2.175 8.79375 2.16094 12 2.16094ZM12 0C8.74219 0 8.33438 0.0140625 7.05469 0.0703125C5.77969 0.126563 4.90313 0.332813 4.14375 0.628125C3.35156 0.9375 2.68125 1.34531 2.01563 2.01563C1.34531 2.68125 0.9375 3.35156 0.628125 4.13906C0.332813 4.90313 0.126563 5.775 0.0703125 7.05C0.0140625 8.33438 0 8.74219 0 12C0 15.2578 0.0140625 15.6656 0.0703125 16.9453C0.126563 18.2203 0.332813 19.0969 0.628125 19.8563C0.9375 20.6484 1.34531 21.3188 2.01563 21.9844C2.68125 22.65 3.35156 23.0625 4.13906 23.3672C4.90313 23.6625 5.775 23.8688 7.05 23.925C8.32969 23.9813 8.7375 23.9953 11.9953 23.9953C15.2531 23.9953 15.6609 23.9813 16.9406 23.925C18.2156 23.8688 19.0922 23.6625 19.8516 23.3672C20.6391 23.0625 21.3094 22.65 21.975 21.9844C22.6406 21.3188 23.0531 20.6484 23.3578 19.8609C23.6531 19.0969 23.8594 18.225 23.9156 16.95C23.9719 15.6703 23.9859 15.2625 23.9859 12.0047C23.9859 8.74688 23.9719 8.33906 23.9156 7.05938C23.8594 5.78438 23.6531 4.90781 23.3578 4.14844C23.0625 3.35156 22.6547 2.68125 21.9844 2.01563C21.3188 1.35 20.6484 0.9375 19.8609 0.632813C19.0969 0.3375 18.225 0.13125 16.95 0.075C15.6656 0.0140625 15.2578 0 12 0Z"
                fill="#1D1E25"
              />
              <path
                d="M12 5.83594C8.59688 5.83594 5.83594 8.59688 5.83594 12C5.83594 15.4031 8.59688 18.1641 12 18.1641C15.4031 18.1641 18.1641 15.4031 18.1641 12C18.1641 8.59688 15.4031 5.83594 12 5.83594ZM12 15.9984C9.79219 15.9984 8.00156 14.2078 8.00156 12C8.00156 9.79219 9.79219 8.00156 12 8.00156C14.2078 8.00156 15.9984 9.79219 15.9984 12C15.9984 14.2078 14.2078 15.9984 12 15.9984Z"
                fill="#1D1E25"
              />
              <path
                d="M19.8469 5.59238C19.8469 6.38926 19.2 7.03145 18.4078 7.03145C17.6109 7.03145 16.9688 6.38457 16.9688 5.59238C16.9688 4.79551 17.6156 4.15332 18.4078 4.15332C19.2 4.15332 19.8469 4.8002 19.8469 5.59238Z"
                fill="#1D1E25"
              />
            </svg>
          </Link>
          <Link href="https://www.linkedin.com/">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.2234 0H1.77187C0.792187 0 0 0.773438 0 1.72969V22.2656C0 23.2219 0.792187 24 1.77187 24H22.2234C23.2031 24 24 23.2219 24 22.2703V1.72969C24 0.773438 23.2031 0 22.2234 0ZM7.12031 20.4516H3.55781V8.99531H7.12031V20.4516ZM5.33906 7.43438C4.19531 7.43438 3.27188 6.51094 3.27188 5.37187C3.27188 4.23281 4.19531 3.30937 5.33906 3.30937C6.47813 3.30937 7.40156 4.23281 7.40156 5.37187C7.40156 6.50625 6.47813 7.43438 5.33906 7.43438ZM20.4516 20.4516H16.8937V14.8828C16.8937 13.5562 16.8703 11.8453 15.0422 11.8453C13.1906 11.8453 12.9094 13.2937 12.9094 14.7891V20.4516H9.35625V8.99531H12.7687V10.5609H12.8156C13.2891 9.66094 14.4516 8.70938 16.1813 8.70938C19.7859 8.70938 20.4516 11.0813 20.4516 14.1656V20.4516Z"
                fill="#1D1E25"
              />
            </svg>
          </Link>
        </div>
        <div className={styles.footer_bot_rules}>
          <Link href="/">Privacy Policy</Link>
          <Link href="/">Terms & Conditions</Link>
          <Link href="/">Support</Link>
        </div>
        <p className={styles.footer_bot_text}>
          © Copyright 2023 All Rights Reserved
        </p>
      </div>
    </footer>
  );
};
