import React from "react";
import Image from "next/image";
import { Button } from "@/app/components/";

import styles from "./Hero.module.scss";

export const Heroa = () => {
  return (
    <section className={styles.hero + " container"}>
      <div className={styles.hero_left}>
        <div className={styles.colorspot_orange}></div>
        <h1 className={styles.hero_title}>
          Everything you need to get the attention of your audience
        </h1>
        <div className={styles.hero_subtitle}>
          <div className={styles.hero_subtitle_line}></div>
          <h4 className={styles.hero_subtitle_text}>
            Our digital agency helps clients develop, implement and maintain
            successful digital marketing strategies across all channels. Also
            work with you to build your website and create online businesses
            that grow.
          </h4>
          <div className={styles.svg_wrapper}>
            <svg
              className={styles.text_rotate}
              width="162"
              height="162"
              viewBox="0 0 162 162"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M88.4263 25.0645L87.8526 28.2714C87.7052 28.4077 87.4878 28.5474 87.2003 28.6904C86.9174 28.8303 86.5562 28.9304 86.1168 28.9907C85.6775 29.051 85.1483 29.0257 84.5292 28.915C84.0024 28.8208 83.5356 28.646 83.1289 28.3907C82.7229 28.1316 82.3913 27.8005 82.134 27.3973C81.8806 26.9948 81.7117 26.5301 81.6274 26.0031C81.5438 25.4723 81.5591 24.8877 81.6733 24.2494L81.7775 23.6669C81.8909 23.0324 82.0709 22.4812 82.3173 22.0134C82.5682 21.5424 82.8745 21.1607 83.2364 20.8683C83.5982 20.5759 84.0064 20.3791 84.461 20.2778C84.9202 20.1735 85.4189 20.1694 85.9573 20.2657C86.6456 20.3888 87.194 20.606 87.6026 20.9172C88.0158 21.2252 88.3093 21.6031 88.4832 22.0509C88.6571 22.4986 88.7302 22.9879 88.7028 23.5187L87.2839 23.2649C87.29 22.9644 87.2464 22.6868 87.1531 22.432C87.0636 22.1779 86.9075 21.9635 86.6848 21.7887C86.4667 21.6108 86.1634 21.4871 85.775 21.4176C85.4405 21.3578 85.135 21.3686 84.8585 21.4501C84.582 21.5316 84.3372 21.6803 84.124 21.8961C83.9146 22.1126 83.736 22.3902 83.5881 22.7288C83.4402 23.0675 83.3257 23.4636 83.2446 23.9174L83.1383 24.5115C83.0558 24.9729 83.0306 25.391 83.0627 25.7658C83.0987 26.1413 83.187 26.4686 83.3276 26.7477C83.472 27.0275 83.6674 27.2549 83.9139 27.4299C84.161 27.6011 84.4538 27.717 84.7922 27.7775C85.1229 27.8367 85.3988 27.8583 85.6199 27.8422C85.8417 27.8224 86.021 27.785 86.1578 27.7301C86.2991 27.6721 86.4109 27.6127 86.4932 27.552L86.7914 25.8851L85.0437 25.5725L85.2367 24.4939L88.4263 25.0645Z"
                fill="#161A34"
              />
              <path
                d="M95.9624 29.9371L95.5983 31.0448L91.2955 29.6304L91.6596 28.5227L95.9624 29.9371ZM94.3548 21.6557L91.6907 29.7603L90.2936 29.3011L92.9577 21.1964L94.3548 21.6557ZM96.5877 26.1397L96.2291 27.2307L92.4885 26.0011L92.8471 24.9101L96.5877 26.1397ZM98.2346 22.931L97.8686 24.0443L93.5937 22.6391L93.9596 21.5258L98.2346 22.931Z"
                fill="#161A34"
              />
              <path
                d="M104.712 25.1668L100.899 32.7984L99.5937 32.1462L103.407 24.5147L104.712 25.1668ZM107.108 26.3638L106.584 27.4121L100.509 24.3765L101.033 23.3282L107.108 26.3638Z"
                fill="#161A34"
              />
              <path
                d="M115.235 31.0078L110.117 37.8329L108.94 36.9505L114.059 30.1254L115.235 31.0078Z"
                fill="#161A34"
              />
              <path
                d="M123.491 37.8175L117.265 43.6496L116.259 42.5762L118.104 35.6059L113.644 39.7837L112.638 38.7103L118.865 32.8782L119.87 33.9516L118.025 40.9385L122.494 36.7527L123.491 37.8175Z"
                fill="#161A34"
              />
              <path
                d="M131.795 47.8638L124.386 52.0943L123.663 50.8273L131.071 46.5968L131.795 47.8638ZM133.123 50.1891L132.105 50.7702L128.737 44.8729L129.755 44.2918L133.123 50.1891Z"
                fill="#161A34"
              />
              <path
                d="M133.491 59.9229L133.049 60.0793C132.442 60.2943 131.869 60.4081 131.33 60.4205C130.792 60.4329 130.301 60.3517 129.858 60.177C129.416 60.006 129.033 59.7481 128.708 59.4032C128.386 59.057 128.138 58.6354 127.962 58.1382C127.787 57.6448 127.716 57.1624 127.748 56.6911C127.785 56.2222 127.92 55.7786 128.153 55.3605C128.386 54.9423 128.715 54.565 129.139 54.2285C129.564 53.8957 130.08 53.6218 130.688 53.4068L131.13 53.2504C131.737 53.0353 132.309 52.9241 132.845 52.9167C133.385 52.908 133.876 52.991 134.319 53.1656C134.767 53.3427 135.151 53.6025 135.471 53.945C135.797 54.2899 136.046 54.709 136.221 55.2025C136.397 55.6996 136.467 56.1845 136.431 56.6571C136.399 57.1284 136.264 57.5719 136.026 57.9877C135.791 58.4022 135.461 58.774 135.035 59.1031C134.613 59.4346 134.099 59.7078 133.491 59.9229ZM132.559 58.6929L133.012 58.5326C133.461 58.3735 133.841 58.1892 134.152 57.9797C134.468 57.7724 134.712 57.5431 134.884 57.2916C135.062 57.0425 135.166 56.7755 135.198 56.4908C135.233 56.2047 135.197 55.9089 135.089 55.6033C134.981 55.2976 134.823 55.0466 134.617 54.8503C134.415 54.6526 134.165 54.5108 133.87 54.4248C133.579 54.3412 133.245 54.3165 132.868 54.3507C132.494 54.3835 132.082 54.4794 131.633 54.6384L131.18 54.7987C130.731 54.9577 130.349 55.1427 130.034 55.3536C129.719 55.5645 129.472 55.797 129.293 56.0511C129.118 56.3076 129.013 56.577 128.976 56.8594C128.943 57.1404 128.98 57.4338 129.088 57.7394C129.198 58.0487 129.354 58.3022 129.557 58.4999C129.763 58.6962 130.013 58.8355 130.307 58.9178C130.605 58.9988 130.942 59.0204 131.319 58.9826C131.696 58.9484 132.109 58.8519 132.559 58.6929Z"
                fill="#161A34"
              />
              <path
                d="M139.995 66.9824L140.253 68.4243L134.64 69.4282C134.002 69.5423 133.443 69.4995 132.963 69.2997C132.483 69.0999 132.09 68.7812 131.786 68.3436C131.486 67.9091 131.284 67.3997 131.179 66.8152C131.071 66.2115 131.082 65.6539 131.213 65.1424C131.348 64.6303 131.606 64.1991 131.988 63.8491C132.37 63.5029 132.881 63.2727 133.519 63.1585L139.131 62.1547L139.389 63.5967L133.777 64.6005C133.373 64.6727 133.053 64.8014 132.816 64.9866C132.583 65.1711 132.428 65.4013 132.35 65.6771C132.273 65.9529 132.265 66.2638 132.327 66.6099C132.389 66.9559 132.504 67.2429 132.671 67.4709C132.84 67.7027 133.065 67.8647 133.348 67.9571C133.634 68.0487 133.979 68.0584 134.383 67.9862L139.995 66.9824Z"
                fill="#161A34"
              />
              <path
                d="M135.707 76.8258L135.736 78.2904C135.176 78.2543 134.675 78.1077 134.233 77.8506C133.794 77.5934 133.445 77.227 133.186 76.7514C132.927 76.2759 132.79 75.6944 132.777 75.007C132.767 74.4798 132.852 74.0035 133.031 73.578C133.214 73.1526 133.477 72.7861 133.818 72.4787C134.164 72.1712 134.583 71.9325 135.076 71.7628C135.569 71.5971 136.122 71.5082 136.736 71.4964L137.444 71.4827C138.058 71.4709 138.614 71.5402 139.113 71.6908C139.612 71.8453 140.04 72.0714 140.398 72.3692C140.759 72.667 141.037 73.0269 141.233 73.449C141.429 73.875 141.532 74.3555 141.542 74.8906C141.555 75.5702 141.441 76.1467 141.2 76.6202C140.96 77.0937 140.621 77.4635 140.185 77.7298C139.748 78 139.246 78.1699 138.677 78.2395L138.648 76.7749C139.015 76.7288 139.327 76.6368 139.586 76.499C139.846 76.365 140.041 76.1698 140.173 75.9133C140.309 75.6567 140.373 75.3234 140.365 74.9133C140.358 74.5775 140.29 74.2857 140.16 74.0382C140.03 73.7907 139.843 73.5853 139.597 73.422C139.352 73.2587 139.051 73.1376 138.694 73.0585C138.341 72.9833 137.938 72.95 137.485 72.9588L136.764 72.9727C136.334 72.981 135.945 73.0256 135.594 73.1066C135.248 73.1914 134.952 73.3144 134.705 73.4754C134.458 73.6404 134.269 73.8472 134.137 74.0959C134.005 74.3446 133.942 74.6407 133.949 74.9844C133.957 75.4023 134.03 75.7389 134.168 75.9941C134.305 76.2532 134.503 76.4467 134.759 76.5746C135.019 76.7063 135.335 76.79 135.707 76.8258Z"
                fill="#161A34"
              />
              <path
                d="M137.783 86.8081L136.632 86.6203L137.361 82.1501L138.512 82.3378L137.783 86.8081ZM141.97 83.2699L133.55 81.8965L133.787 80.445L142.207 81.8183L141.97 83.2699ZM141.117 88.4977L132.697 87.1243L132.933 85.6785L141.353 87.0519L141.117 88.4977Z"
                fill="#161A34"
              />
              <path
                d="M125.782 115.312L123.286 113.218C123.242 113.022 123.229 112.764 123.248 112.444C123.267 112.129 123.36 111.766 123.527 111.355C123.693 110.944 123.979 110.497 124.383 110.015C124.727 109.605 125.111 109.288 125.535 109.062C125.962 108.839 126.414 108.716 126.892 108.694C127.367 108.674 127.854 108.759 128.353 108.949C128.855 109.14 129.354 109.445 129.851 109.862L130.304 110.242C130.798 110.656 131.186 111.087 131.47 111.533C131.753 111.985 131.932 112.441 132.005 112.901C132.078 113.36 132.046 113.812 131.907 114.257C131.769 114.707 131.525 115.141 131.173 115.56C130.724 116.096 130.262 116.463 129.789 116.663C129.316 116.868 128.842 116.934 128.367 116.862C127.892 116.79 127.432 116.61 126.985 116.322L127.911 115.217C128.169 115.372 128.431 115.473 128.699 115.519C128.964 115.568 129.227 115.539 129.49 115.433C129.753 115.332 130.011 115.131 130.265 114.829C130.483 114.568 130.626 114.298 130.693 114.018C130.76 113.737 130.753 113.451 130.672 113.159C130.588 112.869 130.436 112.576 130.216 112.279C129.996 111.982 129.71 111.686 129.357 111.39L128.894 111.002C128.535 110.7 128.185 110.47 127.844 110.312C127.501 110.156 127.173 110.069 126.861 110.052C126.546 110.038 126.252 110.095 125.977 110.221C125.706 110.35 125.459 110.546 125.238 110.81C125.023 111.067 124.866 111.296 124.77 111.495C124.677 111.698 124.62 111.872 124.6 112.018C124.58 112.169 124.575 112.296 124.587 112.397L125.884 113.486L127.025 112.126L127.865 112.83L125.782 115.312Z"
                fill="#161A34"
              />
              <path
                d="M117.528 119.657L116.749 118.788L120.122 115.765L120.9 116.633L117.528 119.657ZM125.507 122.395L119.812 116.043L120.907 115.061L126.602 121.413L125.507 122.395ZM120.507 122.093L119.74 121.238L122.672 118.609L123.438 119.465L120.507 122.093ZM122.466 125.121L121.684 124.248L125.034 121.245L125.817 122.117L122.466 125.121Z"
                fill="#161A34"
              />
              <path
                d="M117.455 129.45L112.718 122.355L113.931 121.545L118.668 128.64L117.455 129.45ZM115.228 130.937L114.577 129.963L120.225 126.192L120.876 127.166L115.228 130.937Z"
                fill="#161A34"
              />
              <path
                d="M107.27 135.605L103.888 127.773L105.238 127.19L108.62 135.022L107.27 135.605Z"
                fill="#161A34"
              />
              <path
                d="M96.9486 139.455L95.0317 131.142L96.4648 130.811L101.566 135.906L100.193 129.951L101.626 129.621L103.543 137.934L102.11 138.264L96.9945 133.16L98.3703 139.127L96.9486 139.455Z"
                fill="#161A34"
              />
              <path
                d="M84.1002 141.557L84.1661 133.026L85.625 133.037L85.5592 141.568L84.1002 141.557ZM81.4226 141.536L81.4316 140.364L88.2225 140.417L88.2134 141.588L81.4226 141.536Z"
                fill="#161A34"
              />
              <path
                d="M72.7725 136.95L72.8586 136.489C72.9769 135.856 73.1656 135.303 73.4247 134.831C73.6838 134.359 73.9999 133.974 74.3731 133.679C74.7424 133.382 75.1577 133.179 75.6191 133.071C76.0797 132.966 76.5693 132.962 77.0876 133.059C77.6022 133.155 78.0553 133.335 78.4471 133.599C78.8344 133.866 79.1505 134.205 79.3956 134.617C79.6406 135.028 79.8026 135.501 79.8814 136.037C79.9564 136.571 79.9347 137.155 79.8164 137.789L79.7303 138.25C79.612 138.883 79.4217 139.434 79.1595 139.901C78.8966 140.373 78.5786 140.757 78.2054 141.053C77.8277 141.352 77.4104 141.554 76.9536 141.659C76.4923 141.768 76.0043 141.774 75.4898 141.678C74.9714 141.581 74.5167 141.399 74.1256 141.131C73.7338 140.867 73.4176 140.528 73.1771 140.113C72.9359 139.703 72.7798 139.23 72.7086 138.697C72.6329 138.166 72.6542 137.584 72.7725 136.95ZM74.3043 136.759L74.2161 137.232C74.1286 137.7 74.0976 138.122 74.123 138.496C74.1439 138.873 74.2201 139.199 74.3515 139.474C74.4784 139.752 74.6571 139.976 74.8876 140.147C75.1174 140.321 75.3916 140.438 75.7103 140.497C76.029 140.557 76.325 140.546 76.5983 140.466C76.8708 140.39 77.1183 140.245 77.3409 140.033C77.5588 139.823 77.7476 139.546 77.9072 139.203C78.066 138.863 78.1892 138.459 78.2767 137.99L78.3649 137.518C78.4524 137.049 78.4838 136.626 78.4591 136.248C78.4343 135.87 78.357 135.539 78.2269 135.257C78.0924 134.977 77.9121 134.751 77.6862 134.578C77.4596 134.408 77.1869 134.294 76.8682 134.234C76.5456 134.174 76.2481 134.182 75.9755 134.258C75.7023 134.338 75.4563 134.485 75.2376 134.698C75.0182 134.916 74.8306 135.197 74.6749 135.541C74.5153 135.885 74.3918 136.291 74.3043 136.759Z"
                fill="#161A34"
              />
              <path
                d="M63.5033 139.059L62.1261 138.56L64.0687 133.2C64.2897 132.59 64.6069 132.127 65.0204 131.812C65.4339 131.496 65.9062 131.317 66.4375 131.272C66.9637 131.23 67.506 131.311 68.0642 131.513C68.6408 131.722 69.1177 132.011 69.4948 132.38C69.8707 132.753 70.1145 133.193 70.2261 133.699C70.3341 134.203 70.2777 134.76 70.0567 135.37L68.1141 140.73L66.7369 140.231L68.6795 134.871C68.8193 134.485 68.8683 134.143 68.8266 133.846C68.7836 133.552 68.6622 133.302 68.4624 133.097C68.2626 132.891 67.9974 132.729 67.6669 132.609C67.3364 132.489 67.0305 132.445 66.7491 132.476C66.4642 132.506 66.211 132.619 65.9896 132.818C65.7669 133.019 65.5856 133.313 65.4459 133.699L63.5033 139.059Z"
                fill="#161A34"
              />
              <path
                d="M57.0335 130.362L55.7535 129.649C56.066 129.184 56.4448 128.825 56.8896 128.572C57.3325 128.322 57.8247 128.205 58.3661 128.22C58.9075 128.235 59.4786 128.41 60.0794 128.744C60.5402 129.001 60.9093 129.313 61.1868 129.682C61.4623 130.055 61.647 130.466 61.7408 130.916C61.8327 131.369 61.828 131.852 61.7267 132.363C61.622 132.873 61.4206 133.395 61.1224 133.931L60.7776 134.551C60.4794 135.087 60.1398 135.532 59.7586 135.888C59.374 136.242 58.9631 136.498 58.5259 136.657C58.0868 136.82 57.6357 136.879 57.1725 136.836C56.7058 136.791 56.2387 136.638 55.771 136.378C55.1771 136.048 54.7361 135.659 54.4481 135.213C54.16 134.766 54.0107 134.288 54 133.777C53.986 133.264 54.092 132.744 54.3181 132.217L55.5981 132.929C55.4537 133.269 55.3759 133.586 55.3647 133.879C55.3501 134.17 55.4205 134.437 55.5759 134.68C55.7294 134.927 55.9853 135.15 56.3437 135.349C56.6373 135.512 56.9237 135.6 57.2029 135.612C57.4821 135.625 57.754 135.566 58.0185 135.436C58.2831 135.306 58.5393 135.107 58.7873 134.838C59.0299 134.571 59.2614 134.239 59.4817 133.843L59.8321 133.213C60.0411 132.838 60.1986 132.478 60.3047 132.135C60.4054 131.793 60.4483 131.475 60.4334 131.181C60.415 130.884 60.3315 130.617 60.1829 130.378C60.0344 130.138 59.8099 129.935 59.5095 129.768C59.1443 129.565 58.8168 129.459 58.5269 129.449C58.2336 129.438 57.9672 129.511 57.7277 129.668C57.4829 129.827 57.2515 130.058 57.0335 130.362Z"
                fill="#161A34"
              />
              <path
                d="M47.5682 127.262L48.3079 126.361L51.8091 129.234L51.0694 130.136L47.5682 127.262ZM48.5285 132.659L53.9407 126.064L55.0776 126.997L49.6654 133.592L48.5285 132.659ZM44.434 129.299L49.8462 122.704L50.9786 123.633L45.5663 130.228L44.434 129.299Z"
                fill="#161A34"
              />
              <path
                d="M28.9363 102.765L31.995 101.644C32.187 101.702 32.4173 101.82 32.6857 101.996C32.9492 102.17 33.2177 102.431 33.4913 102.78C33.7649 103.129 34.01 103.599 34.2265 104.189C34.4107 104.692 34.4951 105.183 34.4797 105.663C34.4607 106.144 34.3419 106.597 34.1235 107.023C33.9037 107.445 33.5875 107.825 33.1749 108.163C32.7586 108.503 32.2461 108.785 31.6373 109.008L31.0817 109.212C30.4766 109.434 29.9099 109.556 29.3816 109.579C28.8484 109.6 28.3643 109.528 27.9293 109.363C27.4943 109.198 27.1185 108.945 26.8019 108.603C26.4803 108.259 26.2253 107.83 26.037 107.317C25.7963 106.661 25.7073 106.077 25.77 105.568C25.8277 105.055 26.0061 104.611 26.3051 104.236C26.6041 103.86 26.9897 103.55 27.462 103.306L27.9582 104.659C27.6956 104.805 27.4778 104.983 27.3049 105.192C27.1305 105.397 27.0241 105.64 26.9854 105.921C26.9418 106.199 26.9879 106.523 27.1237 106.894C27.2407 107.213 27.4041 107.471 27.6139 107.669C27.8237 107.866 28.0755 108.003 28.3694 108.078C28.6619 108.15 28.9917 108.164 29.3587 108.121C29.7257 108.078 30.1256 107.977 30.5583 107.818L31.1249 107.611C31.565 107.449 31.9388 107.26 32.2463 107.043C32.5524 106.823 32.7905 106.582 32.9607 106.32C33.1295 106.054 33.2274 105.77 33.2543 105.469C33.2775 105.17 33.2299 104.858 33.1116 104.536C32.9959 104.22 32.8754 103.971 32.7501 103.788C32.6212 103.607 32.4985 103.471 32.3821 103.38C32.2607 103.287 32.1531 103.221 32.0592 103.18L30.4693 103.763L31.0805 105.43L30.0518 105.807L28.9363 102.765Z"
                fill="#161A34"
              />
              <path
                d="M29.2871 93.4906L30.4281 93.2503L31.3615 97.6824L30.2205 97.9226L29.2871 93.4906ZM22.9276 99.0334L31.2757 97.2753L31.5788 98.7144L23.2307 100.473L22.9276 99.0334ZM25.6879 94.8533L26.8117 94.6167L27.6232 98.4696L26.4994 98.7063L25.6879 94.8533ZM22.086 95.0371L23.2327 94.7956L24.1601 99.199L23.0133 99.4405L22.086 95.0371Z"
                fill="#161A34"
              />
              <path
                d="M20.8093 88.4022L29.3243 87.8759L29.4143 89.3321L20.8993 89.8584L20.8093 88.4022ZM20.6441 85.7296L21.8137 85.6573L22.2327 92.4354L21.063 92.5077L20.6441 85.7296Z"
                fill="#161A34"
              />
              <path
                d="M20.5777 76.513L29.052 77.4973L28.8823 78.9582L20.408 77.9739L20.5777 76.513Z"
                fill="#161A34"
              />
              <path
                d="M22.3705 65.6979L30.5333 68.1778L30.1058 69.585L23.1462 71.4695L28.9937 73.2459L28.5662 74.6531L20.4033 72.1733L20.8308 70.7661L27.805 68.8737L21.9464 67.0939L22.3705 65.6979Z"
                fill="#161A34"
              />
              <path
                d="M26.8781 53.6169L34.2394 57.929L33.5019 59.1879L26.1407 54.8758L26.8781 53.6169ZM28.2316 51.3064L29.2428 51.8988L25.8103 57.7584L24.7991 57.1661L28.2316 51.3064Z"
                fill="#161A34"
              />
              <path
                d="M36.5651 46.02L36.9209 46.3252C37.41 46.7449 37.7941 47.1851 38.0731 47.6457C38.3521 48.1064 38.5263 48.5723 38.5956 49.0435C38.6674 49.5117 38.6348 49.9727 38.4977 50.4264C38.3577 50.8776 38.116 51.3033 37.7726 51.7035C37.4318 52.1008 37.0491 52.4029 36.6245 52.6099C36.1994 52.8114 35.7475 52.9152 35.2687 52.9214C34.7899 52.9275 34.2991 52.8307 33.7963 52.6309C33.296 52.4282 32.8013 52.117 32.3121 51.6973L31.9563 51.3921C31.4671 50.9724 31.0858 50.532 30.8123 50.0709C30.5358 49.6073 30.363 49.1399 30.2937 48.6687C30.224 48.192 30.2579 47.7296 30.3954 47.2814C30.5324 46.8277 30.7713 46.4022 31.1122 46.0049C31.4555 45.6047 31.841 45.3023 32.2686 45.0979C32.6932 44.8909 33.1452 44.787 33.6244 44.7864C34.1006 44.7832 34.5876 44.8845 35.0853 45.0902C35.5827 45.2904 36.0759 45.6003 36.5651 46.02ZM35.9632 47.4414L35.5986 47.1286C35.2369 46.8183 34.8877 46.5804 34.5509 46.4151C34.2137 46.2442 33.8932 46.1468 33.5894 46.1229C33.2853 46.0936 33.0018 46.136 32.739 46.2503C32.4733 46.362 32.2349 46.5409 32.0238 46.787C31.8127 47.0331 31.6734 47.2944 31.6059 47.5711C31.5355 47.8452 31.5366 48.1318 31.6094 48.431C31.6817 48.7246 31.8267 49.0266 32.0443 49.3368C32.259 49.6445 32.5472 49.9535 32.9089 50.2638L33.2735 50.5766C33.6352 50.8869 33.9859 51.1261 34.3257 51.294C34.6654 51.4619 34.9901 51.5604 35.2998 51.5893C35.6091 51.6127 35.8953 51.5701 36.1585 51.4613C36.4187 51.35 36.6543 51.1713 36.8654 50.9252C37.0791 50.6762 37.2211 50.4146 37.2916 50.1405C37.3591 49.8639 37.3552 49.5775 37.2799 49.2813C37.2016 48.9825 37.0524 48.6795 36.8322 48.3723C36.6146 48.062 36.3249 47.7517 35.9632 47.4414Z"
                fill="#161A34"
              />
              <path
                d="M39.368 36.9304L40.4866 35.9847L44.1672 40.3386C44.5859 40.8338 44.829 41.3392 44.8967 41.8549C44.9643 42.3706 44.8851 42.8698 44.6589 43.3526C44.4332 43.8298 44.0936 44.2601 43.6402 44.6434C43.1718 45.0393 42.6836 45.3088 42.1754 45.452C41.6648 45.5921 41.1623 45.5847 40.668 45.4296C40.1768 45.272 39.7218 44.9456 39.3032 44.4504L35.6226 40.0965L36.7413 39.1508L40.4219 43.5047C40.6867 43.818 40.9585 44.0306 41.2374 44.1427C41.5138 44.2518 41.7907 44.2708 42.0683 44.1998C42.3459 44.1289 42.6189 43.9799 42.8874 43.7529C43.1559 43.526 43.3467 43.2828 43.46 43.0234C43.5761 42.7615 43.6035 42.4852 43.5419 42.1946C43.4778 41.9009 43.3134 41.5975 43.0486 41.2843L39.368 36.9304Z"
                fill="#161A34"
              />
              <path
                d="M50.182 35.602L51.4377 34.8477C51.6851 35.3507 51.8076 35.8581 51.8052 36.3699C51.8008 36.8784 51.657 37.3635 51.3739 37.8252C51.0908 38.2869 50.6545 38.6948 50.0652 39.0488C49.6131 39.3204 49.158 39.4844 48.6998 39.5409C48.2396 39.5941 47.7911 39.5491 47.3542 39.4059C46.9153 39.2595 46.4995 39.0148 46.1068 38.672C45.7174 38.3272 45.3648 37.892 45.049 37.3663L44.6839 36.7585C44.3681 36.2328 44.1511 35.716 44.0329 35.2083C43.9181 34.6986 43.9008 34.2146 43.9809 33.7563C44.0591 33.2947 44.2323 32.8739 44.5008 32.4939C44.7726 32.1119 45.1378 31.7831 45.5966 31.5075C46.1792 31.1575 46.7358 30.969 47.2664 30.9419C47.7969 30.9149 48.2864 31.0241 48.7347 31.2698C49.1863 31.5134 49.5841 31.8645 49.928 32.3232L48.6723 33.0776C48.4497 32.7829 48.2142 32.5576 47.9655 32.4016C47.7203 32.2437 47.4536 32.1715 47.1655 32.185C46.8755 32.1952 46.5546 32.3059 46.203 32.5171C45.9151 32.6901 45.6961 32.8946 45.5462 33.1304C45.3962 33.3663 45.3116 33.6313 45.2924 33.9254C45.2731 34.2195 45.3181 34.5411 45.4275 34.89C45.5382 35.2337 45.7103 35.5997 45.9436 35.9881L46.3147 36.6059C46.536 36.9742 46.7689 37.29 47.0136 37.5531C47.2596 37.8109 47.5139 38.0067 47.7766 38.1406C48.0426 38.2724 48.3163 38.3336 48.5977 38.324C48.879 38.3145 49.1671 38.2213 49.4617 38.0442C49.82 37.829 50.0755 37.5981 50.2281 37.3515C50.3841 37.1029 50.4536 36.8355 50.4367 36.5495C50.4211 36.2581 50.3362 35.9423 50.182 35.602Z"
                fill="#161A34"
              />
              <path
                d="M57.4697 28.9803L57.8835 30.0705L53.6489 31.6776L53.2351 30.5874L57.4697 28.9803ZM52.3108 27.1278L55.3378 35.104L53.9628 35.6258L50.9357 27.6496L52.3108 27.1278ZM57.263 25.2484L60.29 33.2246L58.9205 33.7443L55.8935 25.7681L57.263 25.2484Z"
                fill="#161A34"
              />
              <circle cx="71.5" cy="25.5" r="1.5" fill="#161A34" />
              <circle cx="133.5" cy="99.5" r="1.5" fill="#161A34" />
              <circle cx="38.5" cy="117.5" r="1.5" fill="#161A34" />
            </svg>
            <svg
              className={styles.arrow}
              width="60"
              height="60"
              viewBox="0 0 59 59"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="15.0283"
                y="46.4426"
                width="3.85427"
                height="41.4334"
                transform="rotate(-135 15.0283 46.4426)"
                fill="#161A34"
              />
              <rect
                x="17.8916"
                y="17.9632"
                width="3.85427"
                height="26.9799"
                transform="rotate(-90 17.8916 17.9632)"
                fill="#161A34"
              />
              <rect
                x="44.8911"
                y="41.1087"
                width="3.85427"
                height="26.9799"
                transform="rotate(180 44.8911 41.1087)"
                fill="#161A34"
              />
            </svg>
          </div>
        </div>
      </div>
      <div className={styles.hero_right}>
        <div className={styles.colorspot_green}></div>
      </div>
    </section>
  );
};
