import Image from "next/image";
import { Button } from "@/app/components/items/Button/Button";

import styles from "./Testimonials.module.scss";

export const Testimonials = () => {
  return (
    <section className={styles.section + " container"}>
      <div className={styles.top}>
        <h2 className={styles.top_left}>What our customer are saying</h2>
        <h6 className={styles.top_right}>
          We are trusted numerous companies from different business to meet
          their needs
        </h6>
      </div>
      <div className={styles.quotes}>
        <svg
          width="115"
          height="77"
          viewBox="0 0 115 77"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M44.3282 77H0L28.37 0H57.5L44.3282 77ZM101.828 77H57.7533L86.1234 0H115L101.828 77Z"
            fill="#EDEDED"
          />
        </svg>
      </div>
      <div className={styles.comment}>
        <div className={styles.comment_rating}>
          <svg
            width="132"
            height="20"
            viewBox="0 0 132 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M11.227 0.796478L13.2574 5.09148C13.4564 5.51312 13.8405 5.8055 14.2859 5.87316L18.8282 6.56543C19.9504 6.73699 20.397 8.17711 19.5848 9.00228L16.3002 12.344C15.9774 12.6727 15.8305 13.1451 15.9068 13.609L16.682 18.3268C16.8729 19.4939 15.6997 20.3843 14.6967 19.8322L10.6369 17.6032C10.2389 17.3845 9.76225 17.3845 9.3631 17.6032L5.30334 19.8322C4.30026 20.3843 3.1271 19.4939 3.31916 18.3268L4.09316 13.609C4.16952 13.1451 4.02259 12.6727 3.6998 12.344L0.4152 9.00228C-0.396983 8.17711 0.0496019 6.73699 1.17185 6.56543L5.71406 5.87316C6.15949 5.8055 6.54475 5.51312 6.74375 5.09148L8.77305 0.796478C9.27517 -0.265493 10.7248 -0.265493 11.227 0.796478Z"
              fill="#FFD33C"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M39.227 0.796478L41.2574 5.09148C41.4564 5.51312 41.8405 5.8055 42.2859 5.87316L46.8282 6.56543C47.9504 6.73699 48.397 8.17711 47.5848 9.00228L44.3002 12.344C43.9774 12.6727 43.8305 13.1451 43.9068 13.609L44.682 18.3268C44.8729 19.4939 43.6997 20.3843 42.6967 19.8322L38.6369 17.6032C38.2389 17.3845 37.7622 17.3845 37.3631 17.6032L33.3033 19.8322C32.3003 20.3843 31.1271 19.4939 31.3192 18.3268L32.0932 13.609C32.1695 13.1451 32.0226 12.6727 31.6998 12.344L28.4152 9.00228C27.603 8.17711 28.0496 6.73699 29.1718 6.56543L33.7141 5.87316C34.1595 5.8055 34.5448 5.51312 34.7437 5.09148L36.773 0.796478C37.2752 -0.265493 38.7248 -0.265493 39.227 0.796478Z"
              fill="#FFD33C"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M67.227 0.796478L69.2574 5.09148C69.4564 5.51312 69.8405 5.8055 70.2859 5.87316L74.8282 6.56543C75.9504 6.73699 76.397 8.17711 75.5848 9.00228L72.3002 12.344C71.9774 12.6727 71.8305 13.1451 71.9068 13.609L72.682 18.3268C72.8729 19.4939 71.6997 20.3843 70.6967 19.8322L66.6369 17.6032C66.2389 17.3845 65.7622 17.3845 65.3631 17.6032L61.3033 19.8322C60.3003 20.3843 59.1271 19.4939 59.3192 18.3268L60.0932 13.609C60.1695 13.1451 60.0226 12.6727 59.6998 12.344L56.4152 9.00228C55.603 8.17711 56.0496 6.73699 57.1718 6.56543L61.7141 5.87316C62.1595 5.8055 62.5448 5.51312 62.7437 5.09148L64.773 0.796478C65.2752 -0.265493 66.7248 -0.265493 67.227 0.796478Z"
              fill="#FFD33C"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M95.227 0.796478L97.2574 5.09148C97.4564 5.51312 97.8405 5.8055 98.2859 5.87316L102.828 6.56543C103.95 6.73699 104.397 8.17711 103.585 9.00228L100.3 12.344C99.9774 12.6727 99.8305 13.1451 99.9068 13.609L100.682 18.3268C100.873 19.4939 99.6997 20.3843 98.6967 19.8322L94.6369 17.6032C94.2389 17.3845 93.7622 17.3845 93.3631 17.6032L89.3033 19.8322C88.3003 20.3843 87.1271 19.4939 87.3192 18.3268L88.0932 13.609C88.1695 13.1451 88.0226 12.6727 87.6998 12.344L84.4152 9.00228C83.603 8.17711 84.0496 6.73699 85.1718 6.56543L89.7141 5.87316C90.1595 5.8055 90.5448 5.51312 90.7437 5.09148L92.773 0.796478C93.2752 -0.265493 94.7248 -0.265493 95.227 0.796478Z"
              fill="#FFD33C"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M123.227 0.796478L125.257 5.09148C125.456 5.51312 125.841 5.8055 126.286 5.87316L130.828 6.56543C131.95 6.73699 132.397 8.17711 131.585 9.00228L128.3 12.344C127.977 12.6727 127.83 13.1451 127.907 13.609L128.682 18.3268C128.873 19.4939 127.7 20.3843 126.697 19.8322L122.637 17.6032C122.239 17.3845 121.762 17.3845 121.363 17.6032L117.303 19.8322C116.3 20.3843 115.127 19.4939 115.319 18.3268L116.093 13.609C116.17 13.1451 116.023 12.6727 115.7 12.344L112.415 9.00228C111.603 8.17711 112.05 6.73699 113.172 6.56543L117.714 5.87316C118.159 5.8055 118.545 5.51312 118.744 5.09148L120.773 0.796478C121.275 -0.265493 122.725 -0.265493 123.227 0.796478Z"
              fill="#FFD33C"
            />
          </svg>
          <p>5.0</p>
        </div>
        <h3 className={styles.comment_text}>
          “With Agency the results are very satisfying. wrapped with Hight
          quality and innovative design that makes a surge of visitors on my
          website”
        </h3>
        <div className={styles.wrapper}>
          <Image
            src="/img/reneeavatar.png"
            width={56}
            height={56}
            alt="avatar"
            className={styles.avatar}
          />
          <div className={styles.avatar_text}>
            <h6 className={styles.avatar_text_name}>Renee Wells</h6>
            <p className={styles.avatar_text_job}>Product Designer, Quotient</p>
          </div>
          <div className={styles.buttons_wrapper}>
            <Button className={styles.btn_left}>
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.73659 15.0362C8.38512 15.3877 7.81527 15.3877 7.4638 15.0362L2.0638 9.6362C1.71233 9.28473 1.71233 8.71488 2.0638 8.36341L7.4638 2.96341C7.81527 2.61194 8.38512 2.61194 8.73659 2.96341C9.08806 3.31488 9.08806 3.88473 8.73659 4.2362L4.87299 8.0998L15.3002 8.0998C15.7973 8.0998 16.2002 8.50275 16.2002 8.9998C16.2002 9.49686 15.7973 9.8998 15.3002 9.8998L4.87299 9.8998L8.73659 13.7634C9.08806 14.1149 9.08806 14.6847 8.73659 15.0362Z"
                  fill="#CED1D8"
                />
              </svg>
            </Button>
            <Button className={styles.btn_right}>
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.26341 2.9638C9.61488 2.61233 10.1847 2.61233 10.5362 2.9638L15.9362 8.3638C16.2877 8.71527 16.2877 9.28512 15.9362 9.63659L10.5362 15.0366C10.1847 15.3881 9.61488 15.3881 9.26341 15.0366C8.91194 14.6851 8.91194 14.1153 9.26341 13.7638L13.127 9.9002L2.69981 9.9002C2.20275 9.9002 1.7998 9.49725 1.7998 9.0002C1.7998 8.50314 2.20275 8.1002 2.69981 8.1002H13.127L9.26341 4.23659C8.91194 3.88512 8.91194 3.31527 9.26341 2.9638Z"
                  fill="white"
                />
              </svg>
            </Button>
          </div>
        </div>
      </div>
    </section>
  );
};
